<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVN-gO-1Fl">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-23-77c">
                                <rect key="frame" x="0.0" y="62" width="402" height="729"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-vq-Vsa">
                                <rect key="frame" x="350" y="72" width="52" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="Xmc-Rn-gnM" kind="presentation" modalPresentationStyle="fullScreen" id="sW7-YX-B7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-PT-BD7">
                                <rect key="frame" x="0.0" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DDh-IB-Nwu"/>
                                    <constraint firstAttribute="width" secondItem="aJy-PT-BD7" secondAttribute="height" multiplier="1:1" id="eC6-M3-Xw3"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                                <connections>
                                    <segue destination="anZ-6c-Os3" kind="presentation" modalPresentationStyle="fullScreen" id="KRm-iV-8aH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJy-PT-BD7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1tk-s4-3Z3"/>
                            <constraint firstItem="7oJ-23-77c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Pg-aq-TqY"/>
                            <constraint firstItem="7oJ-23-77c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C5p-fS-bxD"/>
                            <constraint firstItem="ecL-vq-Vsa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="T8y-HO-2Qz"/>
                            <constraint firstItem="ecL-vq-Vsa" firstAttribute="trailing" secondItem="7oJ-23-77c" secondAttribute="trailing" id="WUk-0q-6eO"/>
                            <constraint firstItem="aJy-PT-BD7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yfp-D4-QgR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7oJ-23-77c" secondAttribute="bottom" id="fTr-OB-cx5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7oJ-23-77c" secondAttribute="trailing" id="iBm-b7-XFI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle" catalog="system" id="VZ4-7I-kC5"/>
                    <connections>
                        <outlet property="mapView" destination="7oJ-23-77c" id="SRm-IL-7JR"/>
                        <outlet property="profilePic" destination="aJy-PT-BD7" id="4Um-1O-jQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="217-tH-tfe">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="anZ-6c-Os3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rTL-so-ndk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR5-Iv-AOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1vw-lU-t2d">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Xmc-Rn-gnM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lMi-an-z7W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEJ-DK-uPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewB-TJ-G9A">
            <objects>
                <tabBarController id="zVN-gO-1Fl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyA-J4-mYm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="X1n-5C-tQh" kind="relationship" relationship="viewControllers" id="oUn-Sx-9Tn"/>
                        <segue destination="OmT-mH-spb" kind="relationship" relationship="viewControllers" id="NCA-AP-E3m"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="OC3-BD-rov"/>
                        <segue destination="eqL-XF-UxQ" kind="relationship" relationship="viewControllers" id="GKR-w7-7HP"/>
                        <segue destination="dyY-sG-Awf" kind="relationship" relationship="viewControllers" id="vMq-X8-VVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gps-rJ-I7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="4"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="sVB-EC-hzz">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenges" id="X1n-5C-tQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x44-4G-g2t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsG-CZ-F3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="504"/>
        </scene>
        <!--Friend2-->
        <scene sceneID="z3k-au-nBV">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend2" id="OmT-mH-spb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ieB-WJ-TYD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQR-W6-a0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="523"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="kHq-3U-e7v">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="dyY-sG-Awf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fHc-fX-ZRS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rl-KU-wcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="423"/>
        </scene>
        <!--CameraStoryboard-->
        <scene sceneID="46Y-NH-grb">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraStoryboard" id="eqL-XF-UxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aFr-LF-qSL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMA-W3-Q0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
