<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mj7-LL-JxS">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FriendController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-it-SPh">
                                <rect key="frame" x="9" y="117" width="384" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sfN-H2-dIB"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-PX-B6e">
                                <rect key="frame" x="9" y="193" width="384" height="32"/>
                                <segments>
                                    <segment title="Current Friends"/>
                                    <segment title="Add Friends"/>
                                </segments>
                                <connections>
                                    <action selector="friendSegCtlrPressed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="YiE-M6-CFi"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svw-fn-ahd">
                                <rect key="frame" x="0.0" y="224" width="402" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-6B-TR7">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="44" id="5ZH-rj-jBn" customClass="RemoveTableViewCell" customModule="Waypoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="402" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZH-rj-jBn" id="QSR-e2-iSc">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-Vu-1O8">
                                                            <rect key="frame" x="20" y="5" width="40" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="oTm-J0-f5d"/>
                                                                <constraint firstAttribute="height" constant="40" id="pAU-wY-RgH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-gz-QXY">
                                                            <rect key="frame" x="171.33333333333334" y="11" width="41.333333333333343" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-dN-ati">
                                                            <rect key="frame" x="298.66666666666669" y="4" width="85.333333333333314" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Remove">
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="removeButtonPressed:" destination="5ZH-rj-jBn" eventType="touchUpInside" id="B2u-9o-cYs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HUi-dN-ati" secondAttribute="trailing" constant="18" id="5DH-ZW-QAW"/>
                                                        <constraint firstItem="9uG-Vu-1O8" firstAttribute="centerY" secondItem="pEB-gz-QXY" secondAttribute="centerY" id="HzI-St-0yQ"/>
                                                        <constraint firstItem="pEB-gz-QXY" firstAttribute="top" secondItem="QSR-e2-iSc" secondAttribute="topMargin" id="QBj-NN-M52"/>
                                                        <constraint firstItem="pEB-gz-QXY" firstAttribute="centerY" secondItem="HUi-dN-ati" secondAttribute="centerY" id="QfK-GW-dWC"/>
                                                        <constraint firstItem="9uG-Vu-1O8" firstAttribute="leading" secondItem="QSR-e2-iSc" secondAttribute="leadingMargin" id="hbt-Xk-mLX"/>
                                                        <constraint firstItem="9uG-Vu-1O8" firstAttribute="centerY" secondItem="QSR-e2-iSc" secondAttribute="centerY" id="ilh-Ia-bdk"/>
                                                        <constraint firstItem="pEB-gz-QXY" firstAttribute="centerX" secondItem="QSR-e2-iSc" secondAttribute="centerX" constant="-9" id="syA-B1-aFq"/>
                                                        <constraint firstItem="9uG-Vu-1O8" firstAttribute="top" secondItem="QSR-e2-iSc" secondAttribute="topMargin" constant="-6" id="vH8-yM-Dvu"/>
                                                        <constraint firstItem="HUi-dN-ati" firstAttribute="top" secondItem="QSR-e2-iSc" secondAttribute="topMargin" constant="-7" id="xNS-Qe-LNI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="customProfileName" destination="pEB-gz-QXY" id="MgW-73-L47"/>
                                                    <outlet property="profilePic" destination="9uG-Vu-1O8" id="8SY-Nk-B07"/>
                                                    <outlet property="removeButton" destination="HUi-dN-ati" id="mII-6a-1Vh"/>
                                                    <segue destination="Vbi-4N-8tC" kind="show" identifier="removeSegue" id="eta-Ih-Qa5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WP3-6B-TR7" secondAttribute="bottom" id="HSn-mq-nNT"/>
                                    <constraint firstAttribute="trailing" secondItem="WP3-6B-TR7" secondAttribute="trailing" id="O5I-6y-gEB"/>
                                    <constraint firstItem="WP3-6B-TR7" firstAttribute="leading" secondItem="svw-fn-ahd" secondAttribute="leading" id="YxW-Pw-yzh"/>
                                    <constraint firstItem="WP3-6B-TR7" firstAttribute="top" secondItem="svw-fn-ahd" secondAttribute="top" id="rW8-2o-bZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-EV-0fi">
                                <rect key="frame" x="0.0" y="224" width="402" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="51H-ci-Sh1">
                                        <rect key="frame" x="0.0" y="37" width="402" height="524.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Pending Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-02-xme">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-sE-WWf">
                                                <rect key="frame" x="0.0" y="50.333333333333314" width="402" height="238"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="4T2-o1-GoW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pendingCell" rowHeight="39" id="mRZ-O7-yX6" customClass="PendingCustomTableViewCell" customModule="Waypoint" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="402" height="39"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRZ-O7-yX6" id="QKR-UU-BMa">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-5k-vMf">
                                                                    <rect key="frame" x="141.33333333333334" y="9.3333333333333339" width="41.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-8L-Ncm">
                                                                    <rect key="frame" x="229.99999999999997" y="-1" width="77.666666666666657" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                                                    <connections>
                                                                        <action selector="acceptPressed:" destination="mRZ-O7-yX6" eventType="touchUpInside" id="Nin-jw-104"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-H9-l4W">
                                                                    <rect key="frame" x="312" y="-1" width="63.333333333333314" height="34.333333333333336"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Deny">
                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="denyPressed:" destination="mRZ-O7-yX6" eventType="touchUpInside" id="th6-2A-ZBP"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-jA-IqL">
                                                                    <rect key="frame" x="16.333333333333329" y="-0.66666666666666785" width="40" height="40.333333333333343"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="cwk-8E-moZ"/>
                                                                        <constraint firstAttribute="width" constant="40" id="gbn-eB-msz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VFf-8L-Ncm" firstAttribute="trailing" secondItem="QKR-UU-BMa" secondAttribute="trailingMargin" constant="-74.333333333333371" id="0ym-nG-zil"/>
                                                                <constraint firstItem="IeJ-5k-vMf" firstAttribute="centerX" secondItem="QKR-UU-BMa" secondAttribute="centerX" constant="-39" id="AFZ-EV-DEJ"/>
                                                                <constraint firstItem="nPo-H9-l4W" firstAttribute="leading" secondItem="VFf-8L-Ncm" secondAttribute="trailing" constant="4.3333333333333712" id="BvK-dO-gqx"/>
                                                                <constraint firstItem="VFf-8L-Ncm" firstAttribute="baseline" secondItem="nPo-H9-l4W" secondAttribute="baseline" id="JFw-Pj-J8F"/>
                                                                <constraint firstItem="IeJ-5k-vMf" firstAttribute="centerY" secondItem="QKR-UU-BMa" secondAttribute="centerY" id="Jeh-bV-1ev"/>
                                                                <constraint firstItem="IeJ-5k-vMf" firstAttribute="leading" secondItem="b2f-jA-IqL" secondAttribute="trailing" constant="85" id="KJV-Mb-Kek"/>
                                                                <constraint firstItem="b2f-jA-IqL" firstAttribute="centerY" secondItem="IeJ-5k-vMf" secondAttribute="centerY" id="gpf-e9-YFI"/>
                                                                <constraint firstItem="VFf-8L-Ncm" firstAttribute="top" secondItem="QKR-UU-BMa" secondAttribute="topMargin" constant="-12" id="ilO-Sk-xKJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="acceptButton" destination="VFf-8L-Ncm" id="Jda-rN-UZ8"/>
                                                            <outlet property="denyButton" destination="nPo-H9-l4W" id="WGZ-j9-Sgg"/>
                                                            <outlet property="pendingProfileName" destination="IeJ-5k-vMf" id="ieu-Bh-umN"/>
                                                            <outlet property="profilePicture" destination="b2f-jA-IqL" id="Sbj-Sx-gRz"/>
                                                            <segue destination="zvG-Yn-vun" kind="show" identifier="pendingSegue" id="QsD-Ke-uYQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Suggested Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-nx-gH2">
                                                <rect key="frame" x="0.0" y="318.33333333333337" width="402" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-hu-mcN">
                                                <rect key="frame" x="0.0" y="368.66666666666663" width="402" height="156"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestCell" rowHeight="51" id="mAS-nQ-17m" customClass="SuggestedCustomViewTableCell" customModule="Waypoint" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="402" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAS-nQ-17m" id="OAI-Jo-mEs">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-pD-ewj">
                                                                    <rect key="frame" x="24" y="2" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="DOD-5y-pC9"/>
                                                                        <constraint firstAttribute="height" constant="40" id="JDS-OA-WyF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thO-Hv-vwJ">
                                                                    <rect key="frame" x="180.33333333333334" y="10.666666666666666" width="41.333333333333343" height="29.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-KY-5YG">
                                                                    <rect key="frame" x="297" y="7.6666666666666679" width="90" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Amq-gd-0tk"/>
                                                                        <constraint firstAttribute="height" constant="36" id="NVW-Db-HOT"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Pending">
                                                                        <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="pendingButtonPressed:" destination="mAS-nQ-17m" eventType="touchUpInside" id="FwU-a3-oYA"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-8o-a5I">
                                                                    <rect key="frame" x="316" y="7" width="54.666666666666686" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54.670000000000002" id="Gxh-6T-0sm"/>
                                                                        <constraint firstAttribute="height" constant="36" id="a9D-Dy-Hdq"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                                    <connections>
                                                                        <action selector="addButtonPressed:" destination="mAS-nQ-17m" eventType="touchUpInside" id="qRE-6V-L5y"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sY3-KY-5YG" firstAttribute="centerY" secondItem="thO-Hv-vwJ" secondAttribute="centerY" id="10N-V0-2K5"/>
                                                                <constraint firstItem="Jbv-pD-ewj" firstAttribute="centerY" secondItem="dZU-8o-a5I" secondAttribute="centerY" constant="-3" id="1Aq-ex-DGV"/>
                                                                <constraint firstItem="sY3-KY-5YG" firstAttribute="leading" secondItem="thO-Hv-vwJ" secondAttribute="trailing" constant="75.333333333333314" id="RCw-gP-CCb"/>
                                                                <constraint firstItem="Jbv-pD-ewj" firstAttribute="centerY" secondItem="thO-Hv-vwJ" secondAttribute="centerY" constant="-3.5" id="SYd-kJ-iH1"/>
                                                                <constraint firstItem="thO-Hv-vwJ" firstAttribute="top" secondItem="OAI-Jo-mEs" secondAttribute="top" constant="10.666666666666664" id="TfV-MC-KzG"/>
                                                                <constraint firstItem="Jbv-pD-ewj" firstAttribute="leading" secondItem="OAI-Jo-mEs" secondAttribute="leadingMargin" constant="4" id="Y0r-AV-EM1"/>
                                                                <constraint firstItem="thO-Hv-vwJ" firstAttribute="centerX" secondItem="OAI-Jo-mEs" secondAttribute="centerX" id="YaR-ok-6CZ"/>
                                                                <constraint firstItem="Jbv-pD-ewj" firstAttribute="centerY" secondItem="OAI-Jo-mEs" secondAttribute="centerY" constant="-3.5" id="cE1-D4-6z9"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="dZU-8o-a5I" secondAttribute="trailing" constant="11.333333333333314" id="dzM-0y-mw2"/>
                                                                <constraint firstItem="dZU-8o-a5I" firstAttribute="top" secondItem="OAI-Jo-mEs" secondAttribute="top" constant="7" id="fWP-gu-2V1"/>
                                                                <constraint firstItem="Jbv-pD-ewj" firstAttribute="top" secondItem="OAI-Jo-mEs" secondAttribute="topMargin" constant="-9" id="tbt-rX-fIO"/>
                                                                <constraint firstItem="dZU-8o-a5I" firstAttribute="top" secondItem="OAI-Jo-mEs" secondAttribute="topMargin" constant="-4" id="wer-Io-FN4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addButton" destination="dZU-8o-a5I" id="NrD-R2-qQJ"/>
                                                            <outlet property="pendingButton" destination="sY3-KY-5YG" id="Mp9-yy-qOC"/>
                                                            <outlet property="profileName" destination="thO-Hv-vwJ" id="TMO-dt-Nbq"/>
                                                            <outlet property="profilePic" destination="Jbv-pD-ewj" id="59N-OT-F4m"/>
                                                            <segue destination="tdd-bu-dLl" kind="show" identifier="addSegue" id="Sra-aS-9vJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="51H-ci-Sh1" firstAttribute="leading" secondItem="1XI-EV-0fi" secondAttribute="leading" id="EkJ-oS-lUK"/>
                                    <constraint firstItem="51H-ci-Sh1" firstAttribute="top" secondItem="1XI-EV-0fi" secondAttribute="top" constant="37" id="dxq-QV-kMB"/>
                                    <constraint firstAttribute="bottom" secondItem="51H-ci-Sh1" secondAttribute="bottom" constant="5.3333333333333712" id="sbS-89-maK"/>
                                    <constraint firstItem="51H-ci-Sh1" firstAttribute="centerX" secondItem="1XI-EV-0fi" secondAttribute="centerX" id="yeg-c3-0eG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ux4-PX-B6e" firstAttribute="top" secondItem="DDP-it-SPh" secondAttribute="bottom" constant="20" id="32G-aA-ghk"/>
                            <constraint firstItem="DDP-it-SPh" firstAttribute="centerX" secondItem="Ux4-PX-B6e" secondAttribute="centerX" id="4t0-8z-Pez"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ux4-PX-B6e" secondAttribute="trailing" constant="9" id="6Gt-OQ-zmq"/>
                            <constraint firstItem="DDP-it-SPh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="HNe-MN-0FS"/>
                            <constraint firstItem="Ux4-PX-B6e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="Koo-4Y-d5Z"/>
                            <constraint firstItem="DDP-it-SPh" firstAttribute="leading" secondItem="Ux4-PX-B6e" secondAttribute="leading" id="Lf2-TZ-s1l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1XI-EV-0fi" secondAttribute="bottom" id="Oft-Rn-vd9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1XI-EV-0fi" secondAttribute="trailing" id="W3e-L7-kgi"/>
                            <constraint firstItem="1XI-EV-0fi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YhM-94-K4z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1XI-EV-0fi" secondAttribute="trailing" id="Z80-rd-Q6x"/>
                            <constraint firstItem="1XI-EV-0fi" firstAttribute="top" secondItem="Ux4-PX-B6e" secondAttribute="bottom" id="ZNm-bd-OEz"/>
                            <constraint firstItem="1XI-EV-0fi" firstAttribute="top" secondItem="Ux4-PX-B6e" secondAttribute="bottom" id="cTe-z5-7Uk"/>
                            <constraint firstItem="1XI-EV-0fi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tf6-nE-ozV"/>
                            <constraint firstItem="svw-fn-ahd" firstAttribute="top" secondItem="Ux4-PX-B6e" secondAttribute="bottom" id="uAs-jC-2qn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="svw-fn-ahd" secondAttribute="trailing" id="wej-G9-gwg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="svw-fn-ahd" secondAttribute="bottom" id="wsk-3Y-91u"/>
                            <constraint firstItem="svw-fn-ahd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zA7-5d-yzc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1XI-EV-0fi" secondAttribute="bottom" id="zgu-h1-UVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="browser" id="FVM-px-DWD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentFriendsView" destination="svw-fn-ahd" id="A6X-Ju-OyX"/>
                        <outlet property="friendProfileView" destination="WP3-6B-TR7" id="pM8-NX-Ldj"/>
                        <outlet property="pendingFriendLabel" destination="mCZ-02-xme" id="3NO-pK-Mmn"/>
                        <outlet property="pendingFriendView" destination="yYQ-sE-WWf" id="H7u-SD-i0A"/>
                        <outlet property="searchBar" destination="DDP-it-SPh" id="Jmx-WZ-DOi"/>
                        <outlet property="segCtrl" destination="Ux4-PX-B6e" id="FxA-jr-Nsc"/>
                        <outlet property="suggestFriendView" destination="1XI-EV-0fi" id="5y2-Zc-p1M"/>
                        <outlet property="suggestFriendsLabel" destination="mWa-nx-gH2" id="W7M-gb-0XW"/>
                        <outlet property="suggestedFriendView" destination="eP4-hu-mcN" id="oH3-Dx-QDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.0597014925372" y="4.805491990846682"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="TBo-VY-E0e">
            <objects>
                <viewController id="tdd-bu-dLl" customClass="AddFriendViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYy-rJ-kfj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-Ys-cPy">
                                <rect key="frame" x="16" y="105" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94n-OF-GfT">
                                <rect key="frame" x="42" y="231" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="tdd-bu-dLl" eventType="touchUpInside" id="Si1-m1-SLS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="529 Friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-aR-XJb">
                                <rect key="frame" x="180" y="228.33333333333348" width="75.333333333333258" height="40.666666666671063"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5+ Mutual Friends here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-r0-oZI">
                                <rect key="frame" x="48" y="304" width="339.33333333333326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-zF-sgU">
                                <rect key="frame" x="26" y="231" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pending">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pendingButtonPressed:" destination="tdd-bu-dLl" eventType="touchUpInside" id="Lc8-rf-ceV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-tu-JwI">
                                <rect key="frame" x="311" y="245" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-8m-KOx">
                                <rect key="frame" x="179" y="120" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-Nw-mwt">
                                <rect key="frame" x="311" y="227" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-XL-3eh">
                                <rect key="frame" x="179" y="160" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ick-VT-qvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQs-AG-TlG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4h8-zG-Orf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5cg-CP-5be">
                                <rect key="frame" x="335" y="4.6666666666666679" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="KbD-go-yze" kind="show" id="Yvu-g5-zXc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="94n-OF-GfT" id="cmq-bd-vf6"/>
                        <outlet property="nickname" destination="dVV-8m-KOx" id="38N-4K-gtc"/>
                        <outlet property="numberForStreak" destination="XZg-Nw-mwt" id="Fdi-1B-5LB"/>
                        <outlet property="numberOfFriends" destination="nvj-aR-XJb" id="LAv-0I-BCD"/>
                        <outlet property="pendingButton" destination="e6W-zF-sgU" id="U0A-kB-kMb"/>
                        <outlet property="profilePic" destination="Ds6-Ys-cPy" id="2EB-e1-CTY"/>
                        <outlet property="username" destination="iO1-XL-3eh" id="kNv-5O-2IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl7-Qx-CkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.62686567164178" y="823.7986270022883"/>
        </scene>
        <!--Remove View Controller-->
        <scene sceneID="nFn-ZI-ufR">
            <objects>
                <viewController id="Vbi-4N-8tC" customClass="RemoveViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccZ-Uo-aYS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-t2-e8Z">
                                <rect key="frame" x="35" y="257" width="85.333333333333258" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remove">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="Vbi-4N-8tC" eventType="touchUpInside" id="MkB-jK-JGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="529 Friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-T0-oKS">
                                <rect key="frame" x="173" y="254" width="75.333333333333258" height="40.666666666671063"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5+ Mutual Friends here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-ee-q9y">
                                <rect key="frame" x="48" y="318" width="339.33333333333326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Cq-ppB">
                                <rect key="frame" x="16" y="389" width="185" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-YP-Ugi">
                                <rect key="frame" x="209" y="389" width="188" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-Su-xHe">
                                <rect key="frame" x="301" y="254" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-tC-5DQ">
                                <rect key="frame" x="301" y="274" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-5S-JSV">
                                <rect key="frame" x="28" y="106" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-BD-YVP">
                                <rect key="frame" x="173" y="116" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-Tu-LBZ">
                                <rect key="frame" x="179" y="167" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qen-Ib-C1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGg-4J-QJb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QgS-9p-pBD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="C9S-w8-GMA">
                                <rect key="frame" x="335" y="4.6666666666666679" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="bqC-HW-VSE" kind="show" id="oOQ-J0-2Z1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyPic" destination="5mj-YP-Ugi" id="8TR-gE-gYf"/>
                        <outlet property="nickname" destination="EMb-BD-YVP" id="hfv-ZR-qYF"/>
                        <outlet property="numberForStreak" destination="qIC-Su-xHe" id="fqi-hm-Cxu"/>
                        <outlet property="numberOfFriends" destination="jcT-T0-oKS" id="yT5-KZ-jed"/>
                        <outlet property="pinnedPic" destination="A4S-Cq-ppB" id="5fD-Se-uah"/>
                        <outlet property="profilePic" destination="0Po-5S-JSV" id="buM-lm-Bz3"/>
                        <outlet property="username" destination="L5M-Tu-LBZ" id="3cD-hw-mNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yG-Lz-Et0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.5820895522388" y="813.50114416475969"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mVK-3P-qbf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="bqC-HW-VSE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DPJ-fq-REz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqT-Oy-xir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="1028"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K0P-dl-7qV">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="KbD-go-yze" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sFZ-R6-7AS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgz-y0-SQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1253"/>
        </scene>
        <!--Pending View Controller-->
        <scene sceneID="JMw-RI-bQB">
            <objects>
                <viewController id="zvG-Yn-vun" customClass="PendingViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SK-zc-GAZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-71-3ga">
                                <rect key="frame" x="180" y="178" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5+ Mutual Friends here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-Z1-wGH">
                                <rect key="frame" x="48" y="322" width="339.33333333333331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-4Y-3lj">
                                <rect key="frame" x="209" y="393" width="188" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Wq-D10">
                                <rect key="frame" x="311" y="270" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-Cd-Dk2">
                                <rect key="frame" x="101" y="246" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Deny">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="denyButtonPressed:" destination="zvG-Yn-vun" eventType="touchUpInside" id="xl3-1I-uAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="529 Friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-BK-ScT">
                                <rect key="frame" x="197" y="244" width="75.333333333333314" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-Ah-uTs">
                                <rect key="frame" x="16" y="246" width="84" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="zvG-Yn-vun" eventType="touchUpInside" id="Yxc-CS-AJN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-SH-ZUu">
                                <rect key="frame" x="7" y="393" width="185" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-gF-gES">
                                <rect key="frame" x="311" y="241" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-hu-Itk">
                                <rect key="frame" x="25" y="122" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-iY-uUA">
                                <rect key="frame" x="180" y="134" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yF-GY-sGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2t-nd-gQv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gbr-Pj-vej">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v9g-IU-a0P">
                                <rect key="frame" x="335" y="4.6666666666666679" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="zKe-3z-di8" kind="show" id="oDd-aT-vFC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nickname" destination="SaD-iY-uUA" id="2Ua-Vt-92J"/>
                        <outlet property="numberOfFriends" destination="t9m-BK-ScT" id="YoG-Ah-1N0"/>
                        <outlet property="numberOfStreak" destination="Ouz-gF-gES" id="OcK-U8-D7Z"/>
                        <outlet property="profilePic" destination="H5r-hu-Itk" id="gpF-RQ-49k"/>
                        <outlet property="username" destination="SaD-iY-uUA" id="Vvc-IZ-4ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YD-h4-mni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.1044776119402" y="594.50800915331808"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0Pt-Yt-Tzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mj7-LL-JxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="figure.2.arms.open" catalog="system" id="cd7-I0-R3A"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDa-wt-Mb4">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nwS-5N-fcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOB-hr-AMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.65671641791045" y="4.805491990846682"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Sq-rb-ArQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="zKe-3z-di8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9EB-IA-8Qg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jf-hI-6v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.2.arms.open" catalog="system" width="128" height="105"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
