<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fD7-TY-l2m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChallengesViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-lM-TOX">
                                <rect key="frame" x="16" y="153" width="361" height="32"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Monthly"/>
                                    <segment title="Feed"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="O8w-wp-rLe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-6v-ZWF">
                                <rect key="frame" x="142" y="103" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-vQ-VrP">
                                <rect key="frame" x="16" y="192" width="361" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a picture with a cat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-iV-7Mf">
                                        <rect key="frame" x="86" y="8" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-jW-3oz">
                                        <rect key="frame" x="155" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePicture:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MTz-dY-kbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-eg-sRd">
                                        <rect key="frame" x="155" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPhotoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="USX-l9-mlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-g6-gNv">
                                        <rect key="frame" x="8" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flashlight.slash" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Q2-oH-ZDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-f6-U2H">
                                        <rect key="frame" x="2" y="42" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FAN-V2-IbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-qW-0Jd">
                                        <rect key="frame" x="303" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.counterclockwise.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flipCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PtS-oV-S5F"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-XJ-Py0">
                                        <rect key="frame" x="0.0" y="42" width="361" height="498"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-Sa-1ve">
                                <rect key="frame" x="16" y="192" width="361" height="636"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-Jh-eAL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeCell" textLabel="ibS-68-gmi" detailTextLabel="2EE-Qy-SbE" style="IBUITableViewCellStyleSubtitle" id="fQ5-o7-P4t">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQ5-o7-P4t" id="AeA-X1-qXo">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibS-68-gmi">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2EE-Qy-SbE">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="S1f-y5-uN9" kind="show" identifier="monthlyChallengeSegue" id="yLJ-nw-QPG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I3w-Jh-eAL" firstAttribute="centerX" secondItem="2Je-Sa-1ve" secondAttribute="centerX" id="Qao-SO-bS1"/>
                                    <constraint firstAttribute="bottom" secondItem="I3w-Jh-eAL" secondAttribute="bottom" id="X0X-on-zaX"/>
                                    <constraint firstItem="I3w-Jh-eAL" firstAttribute="top" secondItem="2Je-Sa-1ve" secondAttribute="top" id="jGs-Cx-UCe"/>
                                    <constraint firstItem="I3w-Jh-eAL" firstAttribute="leading" secondItem="2Je-Sa-1ve" secondAttribute="leading" id="km7-CI-Ay4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="top" secondItem="nF5-lM-TOX" secondAttribute="bottom" constant="8" id="1OV-m6-TqA"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="192" id="7w3-Uz-VIl"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="leading" secondItem="DYl-vQ-VrP" secondAttribute="leading" id="87Y-qX-Rkx"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="bottom" secondItem="DYl-vQ-VrP" secondAttribute="bottom" id="I61-Dr-e7c"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="OKk-tp-NND"/>
                            <constraint firstItem="BRq-6v-ZWF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OOs-ss-VDR"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="centerX" secondItem="BRq-6v-ZWF" secondAttribute="centerX" id="Pi0-Xh-NxJ"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="trailing" secondItem="DYl-vQ-VrP" secondAttribute="trailing" id="S6k-91-84f"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="leading" secondItem="nF5-lM-TOX" secondAttribute="leading" id="Sgr-c7-9bj"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="top" secondItem="DYl-vQ-VrP" secondAttribute="top" id="Umg-NP-A6i"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="trailing" secondItem="nF5-lM-TOX" secondAttribute="trailing" id="VSq-4y-hsy"/>
                            <constraint firstItem="DYl-vQ-VrP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aeY-hU-2cZ"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="m3I-hR-ErD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DYl-vQ-VrP" secondAttribute="bottom" constant="-59" id="qg6-Dw-lLH"/>
                            <constraint firstItem="BRq-6v-ZWF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="ttN-kU-8II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGz-p6-kiy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="5XZ-f6-U2H" id="xAq-XM-Ja5"/>
                        <outlet property="cameraButton" destination="vsJ-jW-3oz" id="hUA-KG-ZZr"/>
                        <outlet property="dailyChallengeImage" destination="CyL-XJ-Py0" id="9oa-tF-5ML"/>
                        <outlet property="dailyView" destination="DYl-vQ-VrP" id="OB4-lQ-5Fi"/>
                        <outlet property="descriptionLabel" destination="ZV6-iV-7Mf" id="rQA-RS-5S6"/>
                        <outlet property="flashButton" destination="SMD-g6-gNv" id="bMQ-D5-2yb"/>
                        <outlet property="monthlyTableView" destination="I3w-Jh-eAL" id="UwY-Pm-XxU"/>
                        <outlet property="monthlyView" destination="2Je-Sa-1ve" id="f6h-n7-4WR"/>
                        <outlet property="rotateCameraButton" destination="uWV-qW-0Jd" id="kJs-VH-SSY"/>
                        <outlet property="segmentControl" destination="nF5-lM-TOX" id="Hpc-HY-2fv"/>
                        <outlet property="sendButton" destination="K8g-eg-sRd" id="cPS-rt-kVd"/>
                        <segue destination="GQt-F1-Jtc" kind="show" identifier="ChallengeFeedSegue" id="gHg-nM-3h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Complete Challenge View Controller-->
        <scene sceneID="L3l-C2-JaE">
            <objects>
                <viewController id="S1f-y5-uN9" customClass="CompleteChallengeViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4T-9y-hts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-we-hAx">
                                <rect key="frame" x="16" y="103" width="361" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-74-JbG">
                                <rect key="frame" x="16" y="155" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-Kh-3tk">
                                <rect key="frame" x="16" y="192" width="361" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heA-zB-R95">
                                        <rect key="frame" x="155" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePicture:" destination="S1f-y5-uN9" eventType="touchUpInside" id="UbF-y6-bDP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-5k-9Yp">
                                        <rect key="frame" x="155" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPhotoButtonPressed:" destination="S1f-y5-uN9" eventType="touchUpInside" id="HLY-Xp-VeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-bw-TAP">
                                        <rect key="frame" x="8" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="flashlight.slash" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="S1f-y5-uN9" eventType="touchUpInside" id="gZ3-k5-6uu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-MJ-8p1">
                                        <rect key="frame" x="2" y="42" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="S1f-y5-uN9" eventType="touchUpInside" id="BfV-ls-5RV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-dl-GWx">
                                        <rect key="frame" x="303" y="548" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.counterclockwise.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flipCamera:" destination="S1f-y5-uN9" eventType="touchUpInside" id="8cC-3d-yIo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-rQ-BIP">
                                        <rect key="frame" x="0.0" y="42" width="361" height="498"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zr9-AF-R2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dV-W2-eTl"/>
                    <connections>
                        <outlet property="backButton" destination="1k5-MJ-8p1" id="khb-Tf-cNd"/>
                        <outlet property="cameraButton" destination="heA-zB-R95" id="yjx-AT-XHJ"/>
                        <outlet property="challengeDescription" destination="d6a-we-hAx" id="cXH-9t-TtC"/>
                        <outlet property="challengePoints" destination="TRG-74-JbG" id="3Xt-62-T5y"/>
                        <outlet property="flashButton" destination="Go1-bw-TAP" id="UdT-H9-fgg"/>
                        <outlet property="monthlyChallengeImage" destination="6bd-rQ-BIP" id="zmZ-PO-z05"/>
                        <outlet property="monthlyChallengeSelectedView" destination="2H1-Kh-3tk" id="xRK-lg-z5z"/>
                        <outlet property="rotateCameraButton" destination="A5F-dl-GWx" id="Mj9-jN-Whn"/>
                        <outlet property="sendButton" destination="5WW-5k-9Yp" id="ssr-2W-tqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlq-Kg-7qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="756.33802816901414"/>
        </scene>
        <!--Challenge Feed View Controller-->
        <scene sceneID="Iqv-Hz-UwS">
            <objects>
                <viewController id="GQt-F1-Jtc" customClass="ChallengeFeedViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUG-Qf-PQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="574" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-jb-CAX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="574" id="osd-31-4Sz" customClass="FeedTableViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osd-31-4Sz" id="8eL-8V-EYD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-lt-zcR">
                                                    <rect key="frame" x="20" y="28" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username/nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76M-pY-uTQ">
                                                    <rect key="frame" x="78" y="28" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="daily/monthly indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-dX-0oE">
                                                    <rect key="frame" x="78" y="57" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kli-hx-lIF">
                                                    <rect key="frame" x="20" y="107" width="353" height="421"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-nK-QWm">
                                                    <rect key="frame" x="20" y="536" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="hand.thumbsup" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-Dh-F5y">
                                                    <rect key="frame" x="78" y="536" width="53" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="bubble" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="yza-Dh-F5y" id="Z3i-UL-lIK"/>
                                            <outlet property="likeButton" destination="Bxr-nK-QWm" id="R0H-x1-07U"/>
                                            <outlet property="mainImageView" destination="kli-hx-lIF" id="zoD-Pi-qzh"/>
                                            <outlet property="profilePictureView" destination="OyC-lt-zcR" id="nBF-pP-WWd"/>
                                            <outlet property="typeLabel" destination="ksX-dX-0oE" id="tBc-hg-8xd"/>
                                            <outlet property="usernameLabel" destination="76M-pY-uTQ" id="9DC-E2-J2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVg-ZD-mQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVg-ZD-mQw" firstAttribute="trailing" secondItem="3IY-jb-CAX" secondAttribute="trailing" id="B5H-No-GCV"/>
                            <constraint firstItem="3IY-jb-CAX" firstAttribute="top" secondItem="tVg-ZD-mQw" secondAttribute="top" id="I4f-Qa-yX9"/>
                            <constraint firstItem="3IY-jb-CAX" firstAttribute="leading" secondItem="tVg-ZD-mQw" secondAttribute="leading" id="IPn-Jt-9qq"/>
                            <constraint firstItem="tVg-ZD-mQw" firstAttribute="bottom" secondItem="3IY-jb-CAX" secondAttribute="bottom" id="g58-vF-mXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NaM-5B-hbx"/>
                    <connections>
                        <outlet property="tableView" destination="3IY-jb-CAX" id="w5x-cH-Ygb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz0-xN-UjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="261.97183098591552"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="O9x-Cr-1cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD7-TY-l2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" id="31E-bt-Ue3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha3-Qr-8zu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MWi-Mn-VkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hr-YH-9I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bubble" catalog="system" width="128" height="110"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="flashlight.slash" catalog="system" width="94" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
