<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fD7-TY-l2m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChallengesViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-lM-TOX">
                                <rect key="frame" x="16" y="119" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vNK-4A-5Kg"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="O8w-wp-rLe"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-Sa-1ve">
                                <rect key="frame" x="0.0" y="151" width="393" height="582"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-Jh-eAL">
                                        <rect key="frame" x="0.0" y="68" width="393" height="514"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeCell" textLabel="ibS-68-gmi" detailTextLabel="2EE-Qy-SbE" style="IBUITableViewCellStyleSubtitle" id="fQ5-o7-P4t">
                                                <rect key="frame" x="0.0" y="50" width="393" height="78.666664123535156"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQ5-o7-P4t" id="AeA-X1-qXo">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="78.666664123535156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibS-68-gmi">
                                                            <rect key="frame" x="20.000000000000004" y="16" width="46.333333333333336" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2EE-Qy-SbE">
                                                            <rect key="frame" x="19.999999999999996" y="46" width="52.666666666666664" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="S1f-y5-uN9" kind="show" identifier="monthlyChallengeSegue" id="yLJ-nw-QPG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-4d-7d0">
                                        <rect key="frame" x="16" y="8" width="361" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I3w-Jh-eAL" secondAttribute="bottom" id="1xH-oZ-elg"/>
                                    <constraint firstAttribute="trailing" secondItem="I3w-Jh-eAL" secondAttribute="trailing" id="4dM-ar-BXi"/>
                                    <constraint firstItem="I3w-Jh-eAL" firstAttribute="leading" secondItem="2Je-Sa-1ve" secondAttribute="leading" id="6lx-rj-b5L"/>
                                    <constraint firstAttribute="width" constant="393" id="Aba-vz-3OB"/>
                                    <constraint firstItem="Arh-4d-7d0" firstAttribute="leading" secondItem="2Je-Sa-1ve" secondAttribute="leading" constant="16" id="CRq-m7-Snu"/>
                                    <constraint firstItem="I3w-Jh-eAL" firstAttribute="top" secondItem="Arh-4d-7d0" secondAttribute="bottom" constant="16" id="PGq-wZ-mq0"/>
                                    <constraint firstItem="I3w-Jh-eAL" firstAttribute="top" secondItem="2Je-Sa-1ve" secondAttribute="top" constant="68" id="VY0-Ua-XvE"/>
                                    <constraint firstAttribute="trailing" secondItem="Arh-4d-7d0" secondAttribute="trailing" constant="16" id="XWm-cY-Ckc"/>
                                    <constraint firstItem="Arh-4d-7d0" firstAttribute="top" secondItem="2Je-Sa-1ve" secondAttribute="top" constant="8" id="iiV-2F-YgV"/>
                                    <constraint firstAttribute="height" constant="582" id="vIR-7I-xqg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-vQ-VrP">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-th-7Et">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="393" height="475.33333333333337"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-g6-gNv">
                                        <rect key="frame" x="8" y="167" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bolt.slash" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Q2-oH-ZDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-jW-3oz">
                                        <rect key="frame" x="171.66666666666666" y="557" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0iw-kn-1Fi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePicture:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MTz-dY-kbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-f6-U2H">
                                        <rect key="frame" x="0.0" y="109" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FAN-V2-IbF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture with a cat!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-iV-7Mf">
                                        <rect key="frame" x="20" y="8" width="353" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-gE-oaY">
                                        <rect key="frame" x="16" y="48.333333333333343" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-qW-0Jd">
                                        <rect key="frame" x="8" y="109" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.counterclockwise.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flipCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PtS-oV-S5F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-eg-sRd">
                                        <rect key="frame" x="118" y="613" width="157" height="34.333333333333371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" imagePlacement="trailing" title="SEND" imagePadding="48"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPhotoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="USX-l9-mlB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fq4-gE-oaY" secondAttribute="trailing" constant="16" id="0Ou-XF-7ev"/>
                                    <constraint firstItem="2rG-th-7Et" firstAttribute="leading" secondItem="DYl-vQ-VrP" secondAttribute="leading" id="6Ye-s6-aWc"/>
                                    <constraint firstItem="vsJ-jW-3oz" firstAttribute="centerX" secondItem="DYl-vQ-VrP" secondAttribute="centerX" id="INH-N5-2i4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV6-iV-7Mf" secondAttribute="trailing" constant="20" symbolic="YES" id="K3I-dK-nEs"/>
                                    <constraint firstAttribute="bottom" secondItem="2rG-th-7Et" secondAttribute="bottom" constant="58" id="KGa-JO-ItH"/>
                                    <constraint firstItem="2rG-th-7Et" firstAttribute="top" secondItem="Fq4-gE-oaY" secondAttribute="bottom" constant="8" id="MDK-Ce-8EN"/>
                                    <constraint firstItem="ZV6-iV-7Mf" firstAttribute="leading" secondItem="DYl-vQ-VrP" secondAttribute="leading" constant="20" symbolic="YES" id="Qav-EN-mOl"/>
                                    <constraint firstItem="Fq4-gE-oaY" firstAttribute="top" secondItem="ZV6-iV-7Mf" secondAttribute="bottom" constant="8" id="Qie-lk-3oO"/>
                                    <constraint firstItem="Fq4-gE-oaY" firstAttribute="leading" secondItem="DYl-vQ-VrP" secondAttribute="leading" constant="16" id="kuh-P9-WdK"/>
                                    <constraint firstAttribute="trailing" secondItem="2rG-th-7Et" secondAttribute="trailing" id="oiO-Oo-8PZ"/>
                                    <constraint firstItem="vsJ-jW-3oz" firstAttribute="top" secondItem="2rG-th-7Et" secondAttribute="bottom" constant="5" id="saE-sE-M3j"/>
                                    <constraint firstItem="ZV6-iV-7Mf" firstAttribute="top" secondItem="DYl-vQ-VrP" secondAttribute="top" constant="8" id="wWd-Bf-MhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="01N-Ve-q1G"/>
                            <constraint firstItem="DYl-vQ-VrP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0eX-IW-zNe"/>
                            <constraint firstItem="nF5-lM-TOX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="3qp-4x-GXD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vsJ-jW-3oz" secondAttribute="bottom" constant="8" id="CHb-gj-m6w"/>
                            <constraint firstItem="DYl-vQ-VrP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LhS-ho-Wc1"/>
                            <constraint firstItem="DYl-vQ-VrP" firstAttribute="top" secondItem="nF5-lM-TOX" secondAttribute="bottom" constant="8" id="PQL-0v-c40"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DYl-vQ-VrP" secondAttribute="trailing" id="T4G-IN-CZF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nF5-lM-TOX" secondAttribute="trailing" constant="16" id="UuD-Va-8cy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Je-Sa-1ve" secondAttribute="trailing" id="d5A-pS-qhW"/>
                            <constraint firstItem="2Je-Sa-1ve" firstAttribute="top" secondItem="nF5-lM-TOX" secondAttribute="bottom" id="fzl-ef-hHZ"/>
                            <constraint firstItem="nF5-lM-TOX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jUF-28-npl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGz-p6-kiy" userLabel="Okay">
                        <barButtonItem key="rightBarButtonItem" title="Feed" id="nE3-vm-Jda">
                            <connections>
                                <segue destination="GQt-F1-Jtc" kind="show" identifier="ChallengeFeedSegue" id="K3h-Yv-6aM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="5XZ-f6-U2H" id="xAq-XM-Ja5"/>
                        <outlet property="cameraButton" destination="vsJ-jW-3oz" id="hUA-KG-ZZr"/>
                        <outlet property="cameraDisplayView" destination="2rG-th-7Et" id="z9q-aR-Hjw"/>
                        <outlet property="dailyView" destination="DYl-vQ-VrP" id="OB4-lQ-5Fi"/>
                        <outlet property="descriptionLabel" destination="ZV6-iV-7Mf" id="rQA-RS-5S6"/>
                        <outlet property="flashButton" destination="SMD-g6-gNv" id="bMQ-D5-2yb"/>
                        <outlet property="monthlyLabel" destination="Arh-4d-7d0" id="bAp-xt-zVJ"/>
                        <outlet property="monthlyTableView" destination="I3w-Jh-eAL" id="UwY-Pm-XxU"/>
                        <outlet property="monthlyView" destination="2Je-Sa-1ve" id="f6h-n7-4WR"/>
                        <outlet property="pointsLabel" destination="Fq4-gE-oaY" id="bnV-f4-zGg"/>
                        <outlet property="rotateCameraButton" destination="uWV-qW-0Jd" id="kJs-VH-SSY"/>
                        <outlet property="segmentControl" destination="nF5-lM-TOX" id="Hpc-HY-2fv"/>
                        <outlet property="sendButton" destination="K8g-eg-sRd" id="cPS-rt-kVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Complete Challenge View Controller-->
        <scene sceneID="L3l-C2-JaE">
            <objects>
                <viewController id="S1f-y5-uN9" customClass="CompleteChallengeViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4T-9y-hts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-Kh-3tk">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBA-Id-Wwx">
                                        <rect key="frame" x="0.0" y="102" width="393" height="467"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-MJ-8p1">
                                        <rect key="frame" x="0.0" y="102" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="S1f-y5-uN9" eventType="touchUpInside" id="BfV-ls-5RV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-5k-9Yp">
                                        <rect key="frame" x="90" y="609" width="214" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" imagePlacement="trailing" title="SEND" imagePadding="110"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPhotoButtonPressed:" destination="S1f-y5-uN9" eventType="touchUpInside" id="HLY-Xp-VeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-bw-TAP">
                                        <rect key="frame" x="6" y="125" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bolt.slash" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="S1f-y5-uN9" eventType="touchUpInside" id="gZ3-k5-6uu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-dl-GWx">
                                        <rect key="frame" x="6" y="183" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.counterclockwise.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flipCamera:" destination="S1f-y5-uN9" eventType="touchUpInside" id="8cC-3d-yIo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-we-hAx">
                                        <rect key="frame" x="20" y="8" width="353" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-74-JbG">
                                        <rect key="frame" x="16" y="73" width="361" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heA-zB-R95">
                                        <rect key="frame" x="171" y="577" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePicture:" destination="S1f-y5-uN9" eventType="touchUpInside" id="UbF-y6-bDP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zr9-AF-R2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dV-W2-eTl"/>
                    <connections>
                        <outlet property="backButton" destination="1k5-MJ-8p1" id="khb-Tf-cNd"/>
                        <outlet property="cameraButton" destination="heA-zB-R95" id="yjx-AT-XHJ"/>
                        <outlet property="cameraDisplayView" destination="mBA-Id-Wwx" id="sgm-X1-iMV"/>
                        <outlet property="challengeDescription" destination="d6a-we-hAx" id="cXH-9t-TtC"/>
                        <outlet property="challengePoints" destination="TRG-74-JbG" id="3Xt-62-T5y"/>
                        <outlet property="flashButton" destination="Go1-bw-TAP" id="UdT-H9-fgg"/>
                        <outlet property="monthlyChallengeSelectedView" destination="2H1-Kh-3tk" id="xRK-lg-z5z"/>
                        <outlet property="rotateCameraButton" destination="A5F-dl-GWx" id="Mj9-jN-Whn"/>
                        <outlet property="sendButton" destination="5WW-5k-9Yp" id="ssr-2W-tqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlq-Kg-7qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="756.33802816901414"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Iqv-Hz-UwS">
            <objects>
                <viewController title="Feed" id="GQt-F1-Jtc" customClass="ChallengeFeedViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUG-Qf-PQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="574" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-jb-CAX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="574" id="osd-31-4Sz" customClass="FeedTableViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osd-31-4Sz" id="8eL-8V-EYD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-lt-zcR">
                                                    <rect key="frame" x="20" y="28" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username/nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76M-pY-uTQ">
                                                    <rect key="frame" x="78" y="28" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="daily/monthly indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-dX-0oE">
                                                    <rect key="frame" x="78" y="57" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kli-hx-lIF">
                                                    <rect key="frame" x="0.0" y="107" width="393" height="421"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-nK-QWm">
                                                    <rect key="frame" x="20" y="536" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="osd-31-4Sz" eventType="touchUpInside" id="mcj-5A-8f4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-Dh-F5y">
                                                    <rect key="frame" x="134" y="536" width="53" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bubble" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="osd-31-4Sz" eventType="touchUpInside" id="uUg-tN-TEQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-cj-Ks5">
                                                    <rect key="frame" x="78" y="543" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-84-CY9">
                                                    <rect key="frame" x="195" y="542" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="yza-Dh-F5y" id="Z3i-UL-lIK"/>
                                            <outlet property="commentLabel" destination="zOL-84-CY9" id="hLg-UY-FvB"/>
                                            <outlet property="likeButton" destination="Bxr-nK-QWm" id="R0H-x1-07U"/>
                                            <outlet property="likeLabel" destination="d7y-cj-Ks5" id="XUy-fu-diR"/>
                                            <outlet property="mainImageView" destination="kli-hx-lIF" id="zoD-Pi-qzh"/>
                                            <outlet property="profilePictureView" destination="OyC-lt-zcR" id="nBF-pP-WWd"/>
                                            <outlet property="typeLabel" destination="ksX-dX-0oE" id="tBc-hg-8xd"/>
                                            <outlet property="usernameLabel" destination="76M-pY-uTQ" id="9DC-E2-J2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-qb-i6P">
                                <rect key="frame" x="16" y="376" width="361" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Please complete a challenge to see your friends' as well! Or you do not have a profile picture, which can be uploaded in settings</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVg-ZD-mQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVg-ZD-mQw" firstAttribute="trailing" secondItem="3IY-jb-CAX" secondAttribute="trailing" id="B5H-No-GCV"/>
                            <constraint firstItem="3IY-jb-CAX" firstAttribute="top" secondItem="tVg-ZD-mQw" secondAttribute="top" id="I4f-Qa-yX9"/>
                            <constraint firstItem="3IY-jb-CAX" firstAttribute="leading" secondItem="tVg-ZD-mQw" secondAttribute="leading" id="IPn-Jt-9qq"/>
                            <constraint firstItem="tVg-ZD-mQw" firstAttribute="bottom" secondItem="3IY-jb-CAX" secondAttribute="bottom" id="g58-vF-mXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="NaM-5B-hbx"/>
                    <connections>
                        <outlet property="noDataLabel" destination="DpH-qb-i6P" id="c7W-cj-MMe"/>
                        <outlet property="tableView" destination="3IY-jb-CAX" id="w5x-cH-Ygb"/>
                        <segue destination="eHB-Hl-n1z" kind="showDetail" identifier="commentSegue" id="1Lb-D8-KZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz0-xN-UjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="261.97183098591552"/>
        </scene>
        <!--Challenge Feed Comment View Controller-->
        <scene sceneID="akF-0s-7NN">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="eHB-Hl-n1z" customClass="ChallengeFeedCommentViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbS-pT-lFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-l3-Ndb">
                                <rect key="frame" x="16" y="16" width="361" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="raE-2f-YWg" customClass="CommentTableViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="53.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raE-2f-YWg" id="xwF-AA-9BR">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="53.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-AQ-8OH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="19a-Uf-fG4"/>
                                                        <constraint firstAttribute="height" constant="50" id="sc7-e3-nmR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-BD-qyj">
                                                    <rect key="frame" x="237.66666666666666" y="10.666666666666668" width="49.333333333333343" height="34.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentLikeButtonPressed:" destination="raE-2f-YWg" eventType="touchUpInside" id="tba-hR-3tJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68z-NW-tW2">
                                                    <rect key="frame" x="66" y="0.0" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="50P-zw-Ers"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-7W-IpK">
                                                    <rect key="frame" x="66" y="33" width="200" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="3tb-xJ-uky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-Ii-tHi">
                                                    <rect key="frame" x="295" y="17" width="66" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="db6-Ii-tHi" firstAttribute="top" secondItem="xwF-AA-9BR" secondAttribute="top" constant="17" id="0QD-bp-07F"/>
                                                <constraint firstAttribute="trailing" secondItem="db6-Ii-tHi" secondAttribute="trailing" id="4nn-6U-hw1"/>
                                                <constraint firstItem="hbx-BD-qyj" firstAttribute="centerY" secondItem="db6-Ii-tHi" secondAttribute="centerY" id="BSb-EZ-k7X"/>
                                                <constraint firstItem="6gQ-7W-IpK" firstAttribute="leading" secondItem="JXO-AQ-8OH" secondAttribute="trailing" constant="16" id="Bx2-t0-hnG"/>
                                                <constraint firstItem="db6-Ii-tHi" firstAttribute="leading" secondItem="hbx-BD-qyj" secondAttribute="trailing" constant="8" id="CvL-lV-0Gd"/>
                                                <constraint firstAttribute="bottom" secondItem="6gQ-7W-IpK" secondAttribute="bottom" id="KMK-Ih-mBo"/>
                                                <constraint firstItem="68z-NW-tW2" firstAttribute="top" secondItem="xwF-AA-9BR" secondAttribute="top" id="SgP-RS-e9Q"/>
                                                <constraint firstItem="68z-NW-tW2" firstAttribute="leading" secondItem="JXO-AQ-8OH" secondAttribute="trailing" constant="16" id="Xfg-Kp-pal"/>
                                                <constraint firstAttribute="trailing" secondItem="hbx-BD-qyj" secondAttribute="trailing" constant="74" id="gN7-9u-6qf"/>
                                                <constraint firstItem="JXO-AQ-8OH" firstAttribute="leading" secondItem="xwF-AA-9BR" secondAttribute="leading" id="iqr-oy-ZM9"/>
                                                <constraint firstItem="JXO-AQ-8OH" firstAttribute="top" secondItem="xwF-AA-9BR" secondAttribute="top" id="rLC-ce-IdA"/>
                                                <constraint firstItem="6gQ-7W-IpK" firstAttribute="top" secondItem="68z-NW-tW2" secondAttribute="bottom" constant="8" id="wF0-nA-cBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLikeButton" destination="hbx-BD-qyj" id="35y-6v-2mS"/>
                                            <outlet property="commentLikeCountLabel" destination="db6-Ii-tHi" id="fHm-sr-Xpt"/>
                                            <outlet property="commentProfilePicture" destination="JXO-AQ-8OH" id="5yF-gR-dbm"/>
                                            <outlet property="commentTextLabel" destination="6gQ-7W-IpK" id="62M-Fn-gJQ"/>
                                            <outlet property="usernameLabel" destination="68z-NW-tW2" id="ZwB-uU-zW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-OW-Ei9">
                                <rect key="frame" x="16" y="732" width="361" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-f6-s9a">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-4F-qGR">
                                        <rect key="frame" x="78" y="28" width="229" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8co-Q1-qf4">
                                        <rect key="frame" x="312" y="28" width="49" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="commentButtonPressed:" destination="eHB-Hl-n1z" eventType="touchUpInside" id="LKv-uS-fRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ww8-cx-SNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WP-ta-ETg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WP-ta-ETg" firstAttribute="trailing" secondItem="mUT-OW-Ei9" secondAttribute="trailing" constant="16" id="2PK-dL-Vrz"/>
                            <constraint firstItem="a5U-l3-Ndb" firstAttribute="leading" secondItem="1WP-ta-ETg" secondAttribute="leading" constant="16" id="C8v-R9-JdE"/>
                            <constraint firstItem="1WP-ta-ETg" firstAttribute="bottom" secondItem="mUT-OW-Ei9" secondAttribute="bottom" constant="20" id="JoV-X4-S34"/>
                            <constraint firstItem="mUT-OW-Ei9" firstAttribute="top" secondItem="a5U-l3-Ndb" secondAttribute="bottom" id="XbU-qx-ffn"/>
                            <constraint firstItem="a5U-l3-Ndb" firstAttribute="top" secondItem="1WP-ta-ETg" secondAttribute="top" constant="16" id="bdo-fK-eal"/>
                            <constraint firstItem="1WP-ta-ETg" firstAttribute="trailing" secondItem="a5U-l3-Ndb" secondAttribute="trailing" constant="16" id="o5N-dr-Rd3"/>
                            <constraint firstItem="mUT-OW-Ei9" firstAttribute="leading" secondItem="1WP-ta-ETg" secondAttribute="leading" constant="16" id="tC2-1v-USE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r30-Vz-qc8"/>
                    <connections>
                        <outlet property="commentTable" destination="a5U-l3-Ndb" id="hyb-Vy-lBh"/>
                        <outlet property="commentTextField" destination="8Nx-4F-qGR" id="qsP-e2-UI3"/>
                        <outlet property="postCommentButton" destination="8co-Q1-qf4" id="SCG-cU-S2N"/>
                        <outlet property="profilePictureView" destination="nkh-f6-s9a" id="gnN-ol-TVS"/>
                        <outlet property="sendCommentView" destination="mUT-OW-Ei9" id="xtW-Q1-VGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17O-uc-GZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.9236641221373" y="261.97183098591552"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="O9x-Cr-1cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD7-TY-l2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="figure.run" catalog="system" id="31E-bt-Ue3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha3-Qr-8zu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MWi-Mn-VkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hr-YH-9I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bolt.slash" catalog="system" width="98" height="128"/>
        <image name="bubble" catalog="system" width="128" height="110"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
