<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRo-Cw-v29">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Cam View Controller-->
        <scene sceneID="dWi-lt-aWT">
            <objects>
                <viewController id="nZr-z4-OeM" customClass="OpenCamViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="hM8-Ez-ZBL">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-5k-y71">
                                <rect key="frame" x="8" y="106" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.counterclockwise.circle.fill" catalog="system">
                                    <color key="baseBackgroundColor" red="0.69411766529999996" green="0.2470588088" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flipCamera:" destination="nZr-z4-OeM" eventType="touchUpInside" id="hpo-zj-zG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-pL-FW2">
                                <rect key="frame" x="157" y="741" width="88" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="oKq-Wc-FND"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePicture:" destination="nZr-z4-OeM" eventType="touchUpInside" id="44n-dC-6Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vwd-iE-Jvz">
                                <rect key="frame" x="8" y="106" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resumeLiveFeed:" destination="nZr-z4-OeM" eventType="touchUpInside" id="Mik-E6-u24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55X-QM-QQ3">
                                <rect key="frame" x="19" y="809" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="person.crop.circle" catalog="system">
                                    <color key="baseBackgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8EX-yT-KkL" kind="show" identifier="tagSegue" id="5b1-st-S4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-nW-oTU">
                                <rect key="frame" x="336" y="808" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="paperplane" catalog="system">
                                    <color key="baseBackgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSendPressed:" destination="nZr-z4-OeM" eventType="touchUpInside" id="I2k-nR-j6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-lF-iDs">
                                <rect key="frame" x="176" y="816.33333333333337" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kup-Gi-w5R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pin" catalog="system">
                                    <color key="baseBackgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPinPressed:" destination="nZr-z4-OeM" eventType="touchUpInside" id="cZ5-iW-v9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ham-cv-7LU"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="iRs-lF-iDs" firstAttribute="centerX" secondItem="ccQ-pL-FW2" secondAttribute="centerX" id="1p5-N9-a22"/>
                            <constraint firstItem="YhB-nW-oTU" firstAttribute="bottom" secondItem="Ham-cv-7LU" secondAttribute="bottom" constant="52" id="41A-Fr-yvt"/>
                            <constraint firstAttribute="bottom" secondItem="55X-QM-QQ3" secondAttribute="bottom" constant="30" id="TPD-3L-pRw"/>
                            <constraint firstItem="YhB-nW-oTU" firstAttribute="trailing" secondItem="hM8-Ez-ZBL" secondAttribute="trailingMargin" id="Xoz-qF-Ud8"/>
                            <constraint firstItem="iRs-lF-iDs" firstAttribute="top" secondItem="ccQ-pL-FW2" secondAttribute="bottom" constant="41" id="arb-LJ-CIP"/>
                            <constraint firstItem="ccQ-pL-FW2" firstAttribute="centerX" secondItem="hM8-Ez-ZBL" secondAttribute="centerX" id="baa-WZ-nmr"/>
                            <constraint firstItem="iRs-lF-iDs" firstAttribute="centerX" secondItem="hM8-Ez-ZBL" secondAttribute="centerX" id="bha-cq-bj5"/>
                            <constraint firstItem="vwd-iE-Jvz" firstAttribute="leading" secondItem="Ham-cv-7LU" secondAttribute="leading" constant="8" id="jNg-rs-15s"/>
                            <constraint firstItem="Ham-cv-7LU" firstAttribute="bottom" secondItem="ccQ-pL-FW2" secondAttribute="bottom" constant="24" id="pfc-fG-ZGG"/>
                            <constraint firstItem="55X-QM-QQ3" firstAttribute="leading" secondItem="Ham-cv-7LU" secondAttribute="leading" constant="19" id="sEk-VA-TOD"/>
                            <constraint firstItem="ccQ-pL-FW2" firstAttribute="top" secondItem="Ham-cv-7LU" secondAttribute="top" constant="573" id="shz-NY-ysq"/>
                            <constraint firstItem="vwd-iE-Jvz" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ham-cv-7LU" secondAttribute="top" constant="10" id="xgQ-HJ-Iua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFC-ld-vya"/>
                    <connections>
                        <outlet property="capturePicButton" destination="ccQ-pL-FW2" id="R6A-ne-ONB"/>
                        <outlet property="flipButton" destination="PyY-5k-y71" id="gkQ-LY-aPd"/>
                        <outlet property="pinPhotoButton" destination="iRs-lF-iDs" id="z4N-q4-MOM"/>
                        <outlet property="resumeLiveButton" destination="vwd-iE-Jvz" id="ONN-ZV-efK"/>
                        <outlet property="sendPostButton" destination="YhB-nW-oTU" id="JwF-Kd-yea"/>
                        <outlet property="tagFriendsButton" destination="55X-QM-QQ3" id="olw-21-M9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-HL-jjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.0149253731342" y="-13.043478260869565"/>
        </scene>
        <!--Tag Friends View Controller-->
        <scene sceneID="gIB-Q3-me7">
            <objects>
                <viewController id="8EX-yT-KkL" customClass="TagFriendsViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf9-MT-zyJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-7m-bLq">
                                <rect key="frame" x="0.0" y="106" width="402" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="barTintColor" name="Background"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8EX-yT-KkL" id="4aF-O0-jzI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-un-A5D">
                                <rect key="frame" x="16" y="162" width="370" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagCell" id="DHn-Ws-Mm7" customClass="TagTableViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHn-Ws-Mm7" id="UPB-Zp-l5C">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-Zm-aiL">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@userOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-as-Ohg">
                                                    <rect key="frame" x="140" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kao-11-muX">
                                                    <rect key="frame" x="287" y="5" width="52" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Tag"/>
                                                    <connections>
                                                        <action selector="tagButtonPressed:" destination="DHn-Ws-Mm7" eventType="touchUpInside" id="9Ga-bC-5Bg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="profilePictureView" destination="MYB-Zm-aiL" id="fWZ-EQ-5dS"/>
                                            <outlet property="tagButton" destination="kao-11-muX" id="gmT-YB-qpJ"/>
                                            <outlet property="usernameLabel" destination="Vtn-as-Ohg" id="5Ws-iS-h9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAx-2b-sjY"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECP-dI-E3n"/>
                    <connections>
                        <outlet property="tagFriendsTableView" destination="U0n-un-A5D" id="0mL-4t-bUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-MZ-BkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.731343283582" y="738.67276887871844"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ehH-SF-Z9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRo-Cw-v29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="Zbi-EG-CPY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiU-en-bab">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZr-z4-OeM" kind="relationship" relationship="rootViewController" id="hGz-UQ-cGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-uX-nS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.6119402985073" y="-13.043478260869565"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="pin" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="0.9100000262260437" green="0.89399999380111694" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
