<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDz-yR-QL7">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-EM-ws3">
                                <rect key="frame" x="16" y="123.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8x0-V7-37y"/>
                                    <constraint firstAttribute="height" constant="63.333333333333329" id="vp0-gC-3fj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-vc-qQn">
                                <rect key="frame" x="92" y="161" width="48" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="YCu-sr-zyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-g6-55I">
                                <rect key="frame" x="16.000000000000004" y="254.00000000000003" width="53.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-8E-zp9">
                                <rect key="frame" x="156" y="254.00000000000003" width="114" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Photos (only visible to you)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-jN-24O">
                                <rect key="frame" x="16" y="506.66666666666669" width="182.33333333333334" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-y9-HUF">
                                <rect key="frame" x="16" y="529" width="370" height="303"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="Xwr-Gr-VSb"/>
                                    <constraint firstAttribute="width" constant="370" id="cPe-35-BEl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3V-GC-tXf">
                                    <size key="itemSize" width="116" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="v0b-qT-zZn" customClass="PlaceholderCollectionViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-GC-rSu">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="116" height="128"/>
                                        <connections>
                                            <outlet property="PlaceholderImageView" destination="pYC-GC-rSu" id="oJk-QY-pI7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uRA-Bw-cj4">
                                        <rect key="frame" x="127" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7M-Kb-lcl">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-0L-ijM">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ThP-dc-rDq">
                                        <rect key="frame" x="254" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4yd-cR-kVX">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-au-XkA">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pwu-4t-7CX">
                                        <rect key="frame" x="0.0" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FPF-O9-YjU">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-sZ-rZT">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5g3-iK-G5X">
                                        <rect key="frame" x="127" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFj-IT-Oab">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pep-pV-jDT">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q2G-AA-y0N">
                                        <rect key="frame" x="254" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDH-Uk-kH8">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-d8-nf9">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-At-umR">
                                <rect key="frame" x="16" y="198" width="370" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-m0-fcV">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-fa-Q2I">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-uJ-ukw">
                                                <rect key="frame" x="0.0" y="24" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04V-xu-8TL">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="123.33333333333334" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-wc-fZM">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-Qs-e8g">
                                                <rect key="frame" x="0.0" y="24" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-kB-Mtk">
                                        <rect key="frame" x="246.66666666666671" y="0.0" width="123.33333333333334" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="527-sh-QXu">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-mi-eZX">
                                                <rect key="frame" x="0.0" y="24" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-vX-Tqh">
                                <rect key="frame" x="84" y="157" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-wP-hqy">
                                <rect key="frame" x="92" y="123.00000000000001" width="66.333333333333314" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-IF-q8j">
                                <rect key="frame" x="156" y="290" width="230" height="178.66666666666669"/>
                                <color key="tintColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180.33000000000001" id="Afg-8k-coI"/>
                                    <constraint firstAttribute="width" constant="230" id="NhR-b8-95s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-P9-0q0">
                                <rect key="frame" x="16" y="289" width="120" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-TL-NYq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="GNe-lL-k31"/>
                                            <constraint firstAttribute="width" constant="120" id="Voq-5c-S6m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-fT-Tbg">
                                        <rect key="frame" x="100.33333333333333" y="-0.3333333333333357" width="19.666666666666671" height="33"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.666666666666664" id="W9o-Kh-oQV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="F6B-TL-NYq" firstAttribute="centerY" secondItem="dk9-P9-0q0" secondAttribute="centerY" id="6dc-L4-FKj"/>
                                    <constraint firstItem="F6B-TL-NYq" firstAttribute="trailing" secondItem="8kS-fT-Tbg" secondAttribute="trailing" id="E9R-Yh-8Sg"/>
                                    <constraint firstItem="F6B-TL-NYq" firstAttribute="centerX" secondItem="dk9-P9-0q0" secondAttribute="centerX" id="QPN-VK-Fgd"/>
                                    <constraint firstItem="F6B-TL-NYq" firstAttribute="leading" secondItem="dk9-P9-0q0" secondAttribute="leading" id="liY-dJ-HDe"/>
                                    <constraint firstItem="8kS-fT-Tbg" firstAttribute="top" secondItem="dk9-P9-0q0" secondAttribute="top" constant="2.1316282072803006e-14" id="nzJ-ew-9Ks"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-04-1gm">
                                <rect key="frame" x="336" y="136" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timelapse" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZNb-0H-acg" kind="show" id="smz-BN-EAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="RpN-jN-24O" firstAttribute="top" secondItem="dk9-P9-0q0" secondAttribute="bottom" constant="37.666666666666742" id="1bC-vk-d32"/>
                            <constraint firstItem="RpN-jN-24O" firstAttribute="leading" secondItem="4Hp-g6-55I" secondAttribute="leading" id="1j0-qy-pQQ"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="leading" secondItem="4Hp-g6-55I" secondAttribute="trailing" constant="86.666666666666657" id="5BT-oh-A1o"/>
                            <constraint firstItem="Kuu-y9-HUF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6o2-bi-VVf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kuu-y9-HUF" secondAttribute="trailing" constant="16" id="7vj-yc-BRC"/>
                            <constraint firstItem="3ow-EM-ws3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="8bK-ah-y85"/>
                            <constraint firstItem="PuY-wP-hqy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="AM7-dc-J3p"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="trailing" secondItem="kYc-IF-q8j" secondAttribute="trailing" id="CzL-lb-Wb2"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="top" secondItem="9Tn-vc-qQn" secondAttribute="bottom" constant="8" id="FWE-Hg-dOZ"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="top" secondItem="xW3-vX-Tqh" secondAttribute="bottom" constant="4" id="HH8-W4-6v8"/>
                            <constraint firstItem="4Hp-g6-55I" firstAttribute="top" secondItem="WKc-At-umR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rse-1n-1Jq"/>
                            <constraint firstItem="3ow-EM-ws3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Xlx-Gl-fDW"/>
                            <constraint firstItem="RpN-jN-24O" firstAttribute="leading" secondItem="WKc-At-umR" secondAttribute="leading" id="bwP-dA-0Zk"/>
                            <constraint firstItem="kYc-IF-q8j" firstAttribute="leading" secondItem="dk9-P9-0q0" secondAttribute="trailing" constant="20" id="dNz-gq-iY6"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="top" secondItem="PuY-wP-hqy" secondAttribute="bottom" constant="4.3300000000000001" id="hgk-Bt-C0T"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="keK-2Z-3ei"/>
                            <constraint firstItem="xW3-vX-Tqh" firstAttribute="leading" secondItem="3ow-EM-ws3" secondAttribute="trailing" constant="8" id="l95-hS-hSK"/>
                            <constraint firstItem="PuY-wP-hqy" firstAttribute="leading" secondItem="3ow-EM-ws3" secondAttribute="trailing" constant="16" id="mnZ-b0-hgf"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="top" secondItem="PuY-wP-hqy" secondAttribute="bottom" constant="4.3300000000000001" id="o7d-AS-U8m"/>
                            <constraint firstItem="Kuu-y9-HUF" firstAttribute="top" secondItem="RpN-jN-24O" secondAttribute="bottom" constant="8" symbolic="YES" id="oXq-Pi-Gyl"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="leading" secondItem="3ow-EM-ws3" secondAttribute="trailing" constant="16" id="owC-qw-f3c"/>
                            <constraint firstItem="kYc-IF-q8j" firstAttribute="top" secondItem="yAH-8E-zp9" secondAttribute="bottom" constant="14.67" id="ppV-Jr-YEn"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="centerY" secondItem="4Hp-g6-55I" secondAttribute="centerY" id="pvX-JD-6e5"/>
                            <constraint firstItem="dk9-P9-0q0" firstAttribute="top" secondItem="4Hp-g6-55I" secondAttribute="bottom" constant="14.666666666666629" id="qWS-Ik-lUi"/>
                            <constraint firstAttribute="bottom" secondItem="Kuu-y9-HUF" secondAttribute="bottom" constant="42" id="qnn-cG-9pE"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="top" secondItem="3ow-EM-ws3" secondAttribute="bottom" constant="12.666666666666686" id="vCn-lK-1FW"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="top" secondItem="WKc-At-umR" secondAttribute="bottom" constant="8" symbolic="YES" id="vek-2X-kwG"/>
                            <constraint firstItem="dk9-P9-0q0" firstAttribute="leading" secondItem="4Hp-g6-55I" secondAttribute="leading" id="yb4-FD-Ryn"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="leading" secondItem="kYc-IF-q8j" secondAttribute="leading" id="zq9-H4-7mq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LcN-bK-lmb">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="bu8-bz-ewi">
                            <connections>
                                <action selector="backButtonTapped:" destination="Y6W-OH-hqX" id="fVN-ab-CLB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5fj-Xe-v97">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SMa-t2-1Nx">
                                <rect key="frame" x="335" y="4.6666666666666679" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DMa-ij-LAS" kind="presentation" modalPresentationStyle="fullScreen" id="3Zx-4C-EFv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="3ow-EM-ws3" id="YTM-wn-Edv"/>
                        <outlet property="collectionView" destination="Kuu-y9-HUF" id="t8a-aJ-B95"/>
                        <outlet property="friendsLabel" destination="Vtb-wc-fZM" id="s8W-at-ybI"/>
                        <outlet property="mapCollectionView" destination="kYc-IF-q8j" id="QgN-nd-u20"/>
                        <outlet property="nicknameLabel" destination="9Tn-vc-qQn" id="Tew-nb-a8K"/>
                        <outlet property="pinnedImageView" destination="F6B-TL-NYq" id="cNc-mZ-uOg"/>
                        <outlet property="pointsLabel" destination="i9V-fa-Q2I" id="s2Y-WR-qJ1"/>
                        <outlet property="streakLabel" destination="527-sh-QXu" id="nXb-Ui-hR0"/>
                        <outlet property="usernameLabel" destination="PuY-wP-hqy" id="7RK-I5-bXk"/>
                        <segue destination="aIf-5y-bXK" kind="show" identifier="MapDetailSegue" id="Arf-eG-BFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.74626865671632" y="-28.146453089244851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36m-lP-F3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDz-yR-QL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmm-Ji-szu">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wfj-jR-iPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZb-dw-gmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.343283582089551" y="-28.146453089244851"/>
        </scene>
        <!--Map Collection View Controller-->
        <scene sceneID="cwe-RF-R3F">
            <objects>
                <viewController id="aIf-5y-bXK" customClass="MapCollectionViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVs-Hc-QpA">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-x9-Vj1">
                                <rect key="frame" x="0.0" y="168" width="402" height="706"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="AIW-uM-DWD" kind="embed" id="9TO-d5-rKA"/>
                                </connections>
                            </containerView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-Nb-rqC">
                                <rect key="frame" x="0.0" y="106" width="402" height="36"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxS-w2-1ZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKC-Nb-rqC" firstAttribute="top" secondItem="oxS-w2-1ZC" secondAttribute="top" id="XzT-mS-mgN"/>
                            <constraint firstItem="pKC-Nb-rqC" firstAttribute="centerX" secondItem="PVs-Hc-QpA" secondAttribute="centerX" id="oCp-Xv-c8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1Z-Bg-m2m"/>
                    <connections>
                        <outlet property="datePicker" destination="pKC-Nb-rqC" id="zlq-9H-7tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vum-2Y-L81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.6268656716416" y="-903.43249427917613"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NP3-J2-PzS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="DMa-ij-LAS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0xa-3i-Wh8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln4-Lw-Ddd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-28"/>
        </scene>
        <!--Map-->
        <scene sceneID="HtP-Z3-Czd">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerEmbedded" id="AIW-uM-DWD" customClass="MapViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2Y-w3-bxC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-24-OiG">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="706"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-8R-cDn">
                                <rect key="frame" x="10" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mPb-8R-cDn" secondAttribute="height" multiplier="1:1" id="ZCA-l8-tYA"/>
                                    <constraint firstAttribute="width" constant="50" id="x7Z-0F-IXb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-ut-GO5">
                                <rect key="frame" x="10" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="861-Ek-gDu"/>
                                    <constraint firstAttribute="height" constant="50" id="9YX-GD-s0M"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJi-8m-KKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJi-8m-KKh" firstAttribute="trailing" secondItem="Tot-24-OiG" secondAttribute="trailing" id="BDc-Lr-cGh"/>
                            <constraint firstItem="mPb-8R-cDn" firstAttribute="top" secondItem="zJi-8m-KKh" secondAttribute="top" constant="10" id="GA9-qy-DtR"/>
                            <constraint firstItem="2u0-ut-GO5" firstAttribute="top" secondItem="zJi-8m-KKh" secondAttribute="top" constant="68" id="LE0-AY-gnb"/>
                            <constraint firstItem="zJi-8m-KKh" firstAttribute="bottom" secondItem="Tot-24-OiG" secondAttribute="bottom" id="S16-0B-92y"/>
                            <constraint firstItem="zJi-8m-KKh" firstAttribute="trailing" secondItem="2u0-ut-GO5" secondAttribute="trailing" constant="342" id="aQT-zL-0Wf"/>
                            <constraint firstItem="mPb-8R-cDn" firstAttribute="leading" secondItem="zJi-8m-KKh" secondAttribute="leading" constant="10" id="lRO-yf-5cj"/>
                            <constraint firstItem="Tot-24-OiG" firstAttribute="top" secondItem="zJi-8m-KKh" secondAttribute="top" id="xNe-DA-FSm"/>
                            <constraint firstItem="Tot-24-OiG" firstAttribute="leading" secondItem="zJi-8m-KKh" secondAttribute="leading" id="zn6-A9-YX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle" catalog="system" id="xmV-FB-b4r"/>
                    <connections>
                        <outlet property="mapView" destination="Tot-24-OiG" id="4t6-KM-UYw"/>
                        <outlet property="profilePic" destination="mPb-8R-cDn" id="qpK-G8-n1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBm-1D-S3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620.8955223880594" y="-752.40274599542329"/>
        </scene>
        <!--Yearly Timelapse View Controller-->
        <scene sceneID="QCB-24-rhA">
            <objects>
                <viewController id="ZNb-0H-acg" customClass="YearlyTimelapseViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6W-dq-bX7" customClass="Yearly">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yearly Timelapse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-zo-0Gh">
                                <rect key="frame" x="105" y="106" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zze-73-8Ju">
                                <rect key="frame" x="16" y="232.66666666666663" width="361" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aa-Aw-g2L"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcO-DJ-1Xr"/>
                    <connections>
                        <outlet property="yearlyTimelapsPictures" destination="zze-73-8Ju" id="hRd-Xk-huM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeJ-BP-e4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pin" catalog="system" width="116" height="128"/>
        <image name="timelapse" catalog="system" width="128" height="124"/>
        <namedColor name="Background">
            <color red="0.90980392156862744" green="0.89411764705882346" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
