<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDz-yR-QL7">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-EM-ws3">
                                <rect key="frame" x="16" y="123.66666666666667" width="60" height="56.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8x0-V7-37y"/>
                                    <constraint firstAttribute="height" constant="60" id="vp0-gC-3fj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-vc-qQn">
                                <rect key="frame" x="92" y="161" width="48" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="YCu-sr-zyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-tE-765">
                                <rect key="frame" x="335" y="113.99999999999999" width="51" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="DMa-ij-LAS" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="gVW-Vj-uBT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-g6-55I">
                                <rect key="frame" x="16.000000000000004" y="254.00000000000003" width="53.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-8E-zp9">
                                <rect key="frame" x="156" y="254.00000000000003" width="114" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-jN-24O">
                                <rect key="frame" x="16" y="506.66666666666669" width="83.333333333333329" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-y9-HUF">
                                <rect key="frame" x="16" y="529" width="370" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="Xwr-Gr-VSb"/>
                                    <constraint firstAttribute="width" constant="370" id="cPe-35-BEl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3V-GC-tXf">
                                    <size key="itemSize" width="116" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="v0b-qT-zZn" customClass="PlaceholderCollectionViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-GC-rSu">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="116" height="128"/>
                                        <connections>
                                            <outlet property="PlaceholderImageView" destination="pYC-GC-rSu" id="oJk-QY-pI7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uRA-Bw-cj4">
                                        <rect key="frame" x="127" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7M-Kb-lcl">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-0L-ijM">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ThP-dc-rDq">
                                        <rect key="frame" x="254" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4yd-cR-kVX">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-au-XkA">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pwu-4t-7CX">
                                        <rect key="frame" x="0.0" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FPF-O9-YjU">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-sZ-rZT">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5g3-iK-G5X">
                                        <rect key="frame" x="127" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFj-IT-Oab">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pep-pV-jDT">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q2G-AA-y0N">
                                        <rect key="frame" x="254" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDH-Uk-kH8">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-d8-nf9">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-fT-Tbg">
                                <rect key="frame" x="92" y="289" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-At-umR">
                                <rect key="frame" x="16" y="198" width="370" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-m0-fcV">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-fa-Q2I">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-uJ-ukw">
                                                <rect key="frame" x="0.0" y="24" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04V-xu-8TL">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="123.33333333333334" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-wc-fZM">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-Qs-e8g">
                                                <rect key="frame" x="0.0" y="24" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-kB-Mtk">
                                        <rect key="frame" x="246.66666666666671" y="0.0" width="123.33333333333334" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="527-sh-QXu">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-mi-eZX">
                                                <rect key="frame" x="0.0" y="24" width="123.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-vX-Tqh">
                                <rect key="frame" x="84" y="157" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-wP-hqy">
                                <rect key="frame" x="92" y="123.00000000000001" width="66.333333333333314" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-TL-NYq">
                                <rect key="frame" x="16" y="290.66666666666669" width="104" height="198.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-IF-q8j">
                                <rect key="frame" x="156" y="290.66666666666669" width="230" height="198.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="BWd-WD-Pio"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYc-IF-q8j" firstAttribute="bottom" secondItem="F6B-TL-NYq" secondAttribute="bottom" id="1Sy-ok-WSr"/>
                            <constraint firstItem="RpN-jN-24O" firstAttribute="leading" secondItem="4Hp-g6-55I" secondAttribute="leading" id="1j0-qy-pQQ"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="leading" secondItem="4Hp-g6-55I" secondAttribute="trailing" constant="86.666666666666657" id="5BT-oh-A1o"/>
                            <constraint firstItem="Nr1-tE-765" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="65C-yb-Wjt"/>
                            <constraint firstItem="Kuu-y9-HUF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6o2-bi-VVf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kuu-y9-HUF" secondAttribute="trailing" constant="16" id="7vj-yc-BRC"/>
                            <constraint firstItem="3ow-EM-ws3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="8bK-ah-y85"/>
                            <constraint firstItem="PuY-wP-hqy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="AM7-dc-J3p"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="trailing" secondItem="kYc-IF-q8j" secondAttribute="trailing" id="CzL-lb-Wb2"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="top" secondItem="9Tn-vc-qQn" secondAttribute="bottom" constant="19" id="FWE-Hg-dOZ"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="top" secondItem="xW3-vX-Tqh" secondAttribute="bottom" constant="4" id="HH8-W4-6v8"/>
                            <constraint firstItem="Kuu-y9-HUF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="41" id="L3z-KY-Fow"/>
                            <constraint firstItem="4Hp-g6-55I" firstAttribute="top" secondItem="WKc-At-umR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rse-1n-1Jq"/>
                            <constraint firstItem="3ow-EM-ws3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Xlx-Gl-fDW"/>
                            <constraint firstItem="RpN-jN-24O" firstAttribute="leading" secondItem="WKc-At-umR" secondAttribute="leading" id="bwP-dA-0Zk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nr1-tE-765" secondAttribute="trailing" constant="16" id="hLx-C3-gle"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="top" secondItem="PuY-wP-hqy" secondAttribute="bottom" constant="4.3300000000000001" id="hgk-Bt-C0T"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="trailing" secondItem="Nr1-tE-765" secondAttribute="trailing" id="jgk-kE-LmP"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="keK-2Z-3ei"/>
                            <constraint firstItem="xW3-vX-Tqh" firstAttribute="leading" secondItem="3ow-EM-ws3" secondAttribute="trailing" constant="8" id="l95-hS-hSK"/>
                            <constraint firstItem="PuY-wP-hqy" firstAttribute="leading" secondItem="3ow-EM-ws3" secondAttribute="trailing" constant="16" id="mnZ-b0-hgf"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="top" secondItem="PuY-wP-hqy" secondAttribute="bottom" constant="4.3300000000000001" id="o7d-AS-U8m"/>
                            <constraint firstItem="Kuu-y9-HUF" firstAttribute="top" secondItem="RpN-jN-24O" secondAttribute="bottom" constant="8" symbolic="YES" id="oXq-Pi-Gyl"/>
                            <constraint firstItem="RpN-jN-24O" firstAttribute="leading" secondItem="F6B-TL-NYq" secondAttribute="leading" id="oZa-1h-a9Q"/>
                            <constraint firstItem="9Tn-vc-qQn" firstAttribute="leading" secondItem="3ow-EM-ws3" secondAttribute="trailing" constant="16" id="owC-qw-f3c"/>
                            <constraint firstItem="kYc-IF-q8j" firstAttribute="top" secondItem="yAH-8E-zp9" secondAttribute="bottom" constant="14.67" id="ppV-Jr-YEn"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="centerY" secondItem="4Hp-g6-55I" secondAttribute="centerY" id="pvX-JD-6e5"/>
                            <constraint firstAttribute="bottom" secondItem="Kuu-y9-HUF" secondAttribute="bottom" constant="42" id="qnn-cG-9pE"/>
                            <constraint firstItem="kYc-IF-q8j" firstAttribute="top" secondItem="F6B-TL-NYq" secondAttribute="top" id="uhK-4b-gZs"/>
                            <constraint firstItem="WKc-At-umR" firstAttribute="top" secondItem="3ow-EM-ws3" secondAttribute="bottom" constant="16" id="vCn-lK-1FW"/>
                            <constraint firstItem="kYc-IF-q8j" firstAttribute="leading" secondItem="F6B-TL-NYq" secondAttribute="trailing" constant="36" id="vOd-DF-lVi"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="top" secondItem="WKc-At-umR" secondAttribute="bottom" constant="8" symbolic="YES" id="vek-2X-kwG"/>
                            <constraint firstItem="F6B-TL-NYq" firstAttribute="top" secondItem="4Hp-g6-55I" secondAttribute="bottom" constant="14.67" id="wJq-fq-9xC"/>
                            <constraint firstItem="yAH-8E-zp9" firstAttribute="leading" secondItem="kYc-IF-q8j" secondAttribute="leading" id="zq9-H4-7mq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LcN-bK-lmb">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="bu8-bz-ewi">
                            <connections>
                                <action selector="backButtonTapped:" destination="Y6W-OH-hqX" id="fVN-ab-CLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="3ow-EM-ws3" id="YTM-wn-Edv"/>
                        <outlet property="collectionView" destination="Kuu-y9-HUF" id="t8a-aJ-B95"/>
                        <outlet property="friendsLabel" destination="Vtb-wc-fZM" id="s8W-at-ybI"/>
                        <outlet property="mapCollectionView" destination="kYc-IF-q8j" id="QgN-nd-u20"/>
                        <outlet property="nicknameLabel" destination="9Tn-vc-qQn" id="Tew-nb-a8K"/>
                        <outlet property="pointsLabel" destination="i9V-fa-Q2I" id="s2Y-WR-qJ1"/>
                        <outlet property="streakLabel" destination="527-sh-QXu" id="nXb-Ui-hR0"/>
                        <outlet property="usernameLabel" destination="PuY-wP-hqy" id="7RK-I5-bXk"/>
                        <segue destination="aIf-5y-bXK" kind="show" identifier="MapDetailSegue" id="Arf-eG-BFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.74626865671632" y="-28.146453089244851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36m-lP-F3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDz-yR-QL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmm-Ji-szu">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wfj-jR-iPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZb-dw-gmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.343283582089551" y="-28.146453089244851"/>
        </scene>
        <!--Yearly Feed View Controller-->
        <scene sceneID="cwe-RF-R3F">
            <objects>
                <viewController id="aIf-5y-bXK" customClass="YearlyFeedViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVs-Hc-QpA">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-PY-xe4">
                                <rect key="frame" x="16" y="161.66666666666666" width="83.333333333333329" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-Z9-6t5">
                                <rect key="frame" x="16" y="184" width="370" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="BGm-DN-HPH"/>
                                    <constraint firstAttribute="width" constant="370" id="I6w-mB-HHt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDg-hl-zmh">
                                    <size key="itemSize" width="116" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="ICF-qa-RSG" customClass="PlaceholderCollectionViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-fe-yvf">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="116" height="128"/>
                                        <connections>
                                            <outlet property="PlaceholderImageView" destination="dXa-fe-yvf" id="VFM-Wn-JSm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fch-5D-QR4">
                                        <rect key="frame" x="127" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jfp-Mm-F9c">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-Uv-LtI">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ep4-lY-y6C">
                                        <rect key="frame" x="254" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ls-tv-GRi">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-eI-1kb">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eci-rH-WMe">
                                        <rect key="frame" x="0.0" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ow5-Tp-jlG">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-Xf-PD6">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Rw-aT-h98">
                                        <rect key="frame" x="127" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hf7-yn-dWf">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-zf-2pg">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e6V-0p-7g0">
                                        <rect key="frame" x="254" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3tj-7N-SMA">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-9c-Zxy">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-iW-2hc">
                                <rect key="frame" x="16" y="495" width="68.333333333333329" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59c-vz-l9J">
                                <rect key="frame" x="16" y="518" width="370" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="6CU-9c-7of"/>
                                    <constraint firstAttribute="height" constant="303" id="Mgx-Np-rpu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUU-7J-g03">
                                    <size key="itemSize" width="116" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="ygJ-lo-Lbi" customClass="PlaceholderCollectionViewCell" customModule="Waypoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-N5-g3g">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="116" height="128"/>
                                        <connections>
                                            <outlet property="PlaceholderImageView" destination="1xS-N5-g3g" id="d3g-oE-sbJ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cpP-Bv-7Ow">
                                        <rect key="frame" x="127" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T3y-mj-3AQ">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-7L-FYL">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w6X-yD-eXO">
                                        <rect key="frame" x="254" y="0.0" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P39-ds-CqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-CB-Vox">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kGS-j2-HyQ">
                                        <rect key="frame" x="0.0" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pyj-y4-5pu">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-FB-Etb">
                                                    <rect key="frame" x="8" y="-37.333333333333371" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDv-vU-h5l">
                                        <rect key="frame" x="127" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZb-Lv-eNp">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-Ho-yQ7">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fR7-VP-MUS">
                                        <rect key="frame" x="254" y="138" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5vB-al-3EH">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-tW-n78">
                                                    <rect key="frame" x="0.0" y="-37" width="116" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-P9-znZ">
                                <rect key="frame" x="104" y="106" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxS-w2-1ZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3Y-iW-2hc" firstAttribute="leading" secondItem="Xxp-Z9-6t5" secondAttribute="leading" id="0X6-si-RUz"/>
                            <constraint firstItem="ppz-P9-znZ" firstAttribute="top" secondItem="oxS-w2-1ZC" secondAttribute="top" id="VZV-Rn-0cQ"/>
                            <constraint firstItem="Xxp-Z9-6t5" firstAttribute="leading" secondItem="PVs-Hc-QpA" secondAttribute="leadingMargin" id="Yh1-KS-yEo"/>
                            <constraint firstItem="59c-vz-l9J" firstAttribute="top" secondItem="A3Y-iW-2hc" secondAttribute="bottom" constant="8" symbolic="YES" id="dQT-r5-ebC"/>
                            <constraint firstItem="Xxp-Z9-6t5" firstAttribute="top" secondItem="PVs-Hc-QpA" secondAttribute="top" constant="184" id="eqU-zX-ggZ"/>
                            <constraint firstItem="Xxp-Z9-6t5" firstAttribute="top" secondItem="UMh-PY-xe4" secondAttribute="bottom" constant="8" symbolic="YES" id="ivb-By-lWf"/>
                            <constraint firstItem="Xxp-Z9-6t5" firstAttribute="leading" secondItem="59c-vz-l9J" secondAttribute="leading" id="jQ5-5b-E9G"/>
                            <constraint firstItem="Xxp-Z9-6t5" firstAttribute="leading" secondItem="UMh-PY-xe4" secondAttribute="leading" id="sfG-KP-Tcz"/>
                            <constraint firstItem="A3Y-iW-2hc" firstAttribute="top" secondItem="Xxp-Z9-6t5" secondAttribute="bottom" constant="8" id="wu7-Kl-fcI"/>
                            <constraint firstItem="Xxp-Z9-6t5" firstAttribute="centerX" secondItem="ppz-P9-znZ" secondAttribute="centerX" id="yP9-gA-SSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1Z-Bg-m2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vum-2Y-L81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-500"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NP3-J2-PzS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="DMa-ij-LAS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0xa-3i-Wh8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln4-Lw-Ddd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pin" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
