<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMZ-xm-IMp">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="c8f-1y-nrp">
            <objects>
                <tableViewController title="Settings" id="PsO-zX-3ML" customClass="SettingsViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NOP-eS-Fsn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kBY-Ir-ynS">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" id="orT-MF-uBj">
                                    <rect key="frame" x="161" y="-0.33333333333331439" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="Background"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Whs-Gr-HaO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Moe-cm-quV" style="IBUITableViewCellStyleDefault" id="Nqq-Sg-a7M">
                                        <rect key="frame" x="0.0" y="130" width="402" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqq-Sg-a7M" id="yub-QG-25i">
                                            <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Moe-cm-quV">
                                                    <rect key="frame" x="20" y="0.0" width="343.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <segue destination="Rzo-hG-RSl" kind="show" id="BVr-Fp-T0G"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="6Fo-yT-9uP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="Nqu-Ea-dUC">
                                        <rect key="frame" x="0.0" y="252" width="402" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqu-Ea-dUC" id="tHX-r6-sRA">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-B5-tkC">
                                                    <rect key="frame" x="335" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="notificationsButtonTapped:" destination="PsO-zX-3ML" eventType="valueChanged" id="zR4-Jm-3BW"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IzU-N8-7bD">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" footerTitle="" id="8aR-ya-OPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h8a-fT-FQh">
                                        <rect key="frame" x="0.0" y="374" width="402" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8a-fT-FQh" id="fat-sS-8L4">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-YO-037">
                                                    <rect key="frame" x="335" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="darkModeSwitchChanged:" destination="PsO-zX-3ML" eventType="valueChanged" id="VeQ-sq-bme"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-WT-MRP">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="PgH-EM-OeW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XNK-0K-5GO" style="IBUITableViewCellStyleDefault" id="Hdy-kp-pFj">
                                        <rect key="frame" x="0.0" y="496" width="402" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdy-kp-pFj" id="5bU-3a-hZg">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Export to Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNK-0K-5GO">
                                                    <rect key="frame" x="20" y="0.0" width="362" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="dY7-1M-nK5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="k1z-pv-gOI" style="IBUITableViewCellStyleDefault" id="eKd-iR-TEo">
                                        <rect key="frame" x="0.0" y="618" width="402" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKd-iR-TEo" id="if7-n2-jgY">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1z-pv-gOI">
                                                    <rect key="frame" x="20" y="0.0" width="362" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PsO-zX-3ML" id="zAZ-mo-hxy"/>
                            <outlet property="delegate" destination="PsO-zX-3ML" id="ZAX-F5-YYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="DHa-l2-Qxk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="3t3-9A-UYe">
                            <connections>
                                <action selector="backButtonTapped:" destination="PsO-zX-3ML" id="CJH-FM-Ipa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeSwitch" destination="a4f-YO-037" id="2hk-a7-wgj"/>
                        <outlet property="notificationSwitch" destination="Mln-B5-tkC" id="Nm3-ma-22c"/>
                        <outlet property="profilePic" destination="orT-MF-uBj" id="FdR-bn-EcK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-C1-Asg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="NIH-Mv-bbC">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="2673.1343283582087" y="-28.146453089244851"/>
        </scene>
        <!--Profile Settings Page View Controller-->
        <scene sceneID="zRl-m9-8fV">
            <objects>
                <viewController id="Rzo-hG-RSl" customClass="ProfileSettingsPageViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNF-c4-JCb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" id="cLH-sC-Bm2">
                                <rect key="frame" x="156" y="166.66666666666663" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c75-40-5vv">
                                <rect key="frame" x="46" y="322" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M0d-mh-Z6B"/>
                                    <constraint firstAttribute="width" constant="300" id="wP1-qP-zS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-tD-Q0c">
                                <rect key="frame" x="46" y="372" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HZO-kH-yE4"/>
                                    <constraint firstAttribute="height" constant="34" id="L1B-3e-hRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday (mm/dd/yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-EI-25m">
                                <rect key="frame" x="46" y="422" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cVn-6F-3fP"/>
                                    <constraint firstAttribute="width" constant="300" id="eE6-5B-iK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yur-RF-Oqw">
                                <rect key="frame" x="46" y="472" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="13M-XD-LGh"/>
                                    <constraint firstAttribute="width" constant="300" id="ggD-0M-RIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-2S-CBi">
                                <rect key="frame" x="101" y="267" width="190" height="35"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Profile Picture">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadPhotoButtonTapped:" destination="Rzo-hG-RSl" eventType="touchUpInside" id="70w-HG-3Ef"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-tD-8SW">
                                <rect key="frame" x="104" y="110.33333333333333" width="194" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-rs-gj1">
                                <rect key="frame" x="114.66666666666669" y="566" width="173" height="42"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save and Exit">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAndExitTapped:" destination="Rzo-hG-RSl" eventType="touchUpInside" id="Jq7-Pb-ZGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EO4-0H-APp"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="c75-40-5vv" firstAttribute="top" secondItem="n6G-2S-CBi" secondAttribute="bottom" constant="20" id="5jQ-JH-dia"/>
                            <constraint firstItem="n6G-2S-CBi" firstAttribute="centerX" secondItem="yur-RF-Oqw" secondAttribute="centerX" id="Bac-0A-aEN"/>
                            <constraint firstItem="n6G-2S-CBi" firstAttribute="centerX" secondItem="Wop-EI-25m" secondAttribute="centerX" id="Cdy-Hn-8C3"/>
                            <constraint firstItem="yur-RF-Oqw" firstAttribute="top" secondItem="Wop-EI-25m" secondAttribute="bottom" constant="16" id="EJD-mG-UF4"/>
                            <constraint firstItem="cLH-sC-Bm2" firstAttribute="top" secondItem="kuZ-tD-8SW" secondAttribute="bottom" constant="20.999999999999972" id="HId-hJ-O6W"/>
                            <constraint firstItem="R7c-rs-gj1" firstAttribute="top" secondItem="yur-RF-Oqw" secondAttribute="bottom" constant="60" id="Qua-RR-sYz"/>
                            <constraint firstItem="n6G-2S-CBi" firstAttribute="top" secondItem="cLH-sC-Bm2" secondAttribute="bottom" constant="18.666666666666714" id="T6f-c1-zP6"/>
                            <constraint firstItem="c75-40-5vv" firstAttribute="top" secondItem="n6G-2S-CBi" secondAttribute="bottom" constant="20" id="Wpj-0t-0we"/>
                            <constraint firstItem="7A4-tD-Q0c" firstAttribute="top" secondItem="c75-40-5vv" secondAttribute="bottom" constant="16" id="XqK-o2-p4T"/>
                            <constraint firstItem="R7c-rs-gj1" firstAttribute="centerX" secondItem="HNF-c4-JCb" secondAttribute="centerX" id="aJd-I9-D0X"/>
                            <constraint firstItem="Wop-EI-25m" firstAttribute="top" secondItem="7A4-tD-Q0c" secondAttribute="bottom" constant="16" id="bzd-SK-IjG"/>
                            <constraint firstItem="n6G-2S-CBi" firstAttribute="centerX" secondItem="7A4-tD-Q0c" secondAttribute="centerX" id="dl8-Xl-YUj"/>
                            <constraint firstItem="yur-RF-Oqw" firstAttribute="top" secondItem="Wop-EI-25m" secondAttribute="bottom" constant="16" id="fmC-HF-8zJ"/>
                            <constraint firstItem="kuZ-tD-8SW" firstAttribute="leading" secondItem="EO4-0H-APp" secondAttribute="leading" constant="104" id="gry-TS-LJN"/>
                            <constraint firstItem="Wop-EI-25m" firstAttribute="top" secondItem="7A4-tD-Q0c" secondAttribute="bottom" constant="16" id="hCh-0h-lIq"/>
                            <constraint firstItem="kuZ-tD-8SW" firstAttribute="centerX" secondItem="HNF-c4-JCb" secondAttribute="centerX" id="iMB-1U-Vhi"/>
                            <constraint firstItem="n6G-2S-CBi" firstAttribute="centerX" secondItem="c75-40-5vv" secondAttribute="centerX" id="oG9-yY-ucE"/>
                            <constraint firstItem="n6G-2S-CBi" firstAttribute="centerX" secondItem="cLH-sC-Bm2" secondAttribute="centerX" id="t6V-uL-Ly3"/>
                            <constraint firstItem="7A4-tD-Q0c" firstAttribute="top" secondItem="c75-40-5vv" secondAttribute="bottom" constant="16" id="vua-mB-Sci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFI-fW-v6T"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="c75-40-5vv" id="1B7-zP-vxW"/>
                        <outlet property="profilePic" destination="cLH-sC-Bm2" id="4W3-8J-Yrq"/>
                        <outlet property="usernameTextField" destination="7A4-tD-Q0c" id="oOQ-6l-Hln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rJ-xR-oaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.6268656716416" y="-28.83295194508009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="891-s0-bTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMZ-xm-IMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsK-1U-Jnf">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsO-zX-3ML" kind="relationship" relationship="rootViewController" id="10S-jt-8qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-zV-sC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.731343283582" y="-28.146453089244851"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background">
            <color red="0.9100000262260437" green="0.89399999380111694" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
