<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8X-I8-qaU">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAYPOINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-zX-ZyX">
                                <rect key="frame" x="112.66666666666669" y="92" width="177" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-Mq-hjw">
                                <rect key="frame" x="37" y="457" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-Mu-XlY">
                                <rect key="frame" x="168.33333333333334" y="603" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1JL-Zg-cmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-z3-wlZ">
                                <rect key="frame" x="25" y="646" width="352" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YuV-sY-uqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-By-2oz">
                                <rect key="frame" x="54" y="143" width="294" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="9o3-qj-FIH"/>
                                    <constraint firstAttribute="height" constant="190" id="P67-K1-fPs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-SM-enD">
                                <rect key="frame" x="215" y="501" width="150" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sLq-cI-bK3" kind="show" id="tla-9P-jE4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-0m-owt">
                                <rect key="frame" x="37" y="400" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MCu-z3-wlZ" secondAttribute="trailing" constant="25" id="1N8-vW-pzu"/>
                            <constraint firstItem="QzH-Mu-XlY" firstAttribute="top" secondItem="HLD-SM-enD" secondAttribute="bottom" constant="74" id="4SH-9s-xOg"/>
                            <constraint firstItem="qC8-Mq-hjw" firstAttribute="top" secondItem="JM4-0m-owt" secondAttribute="bottom" constant="23" id="54t-Qv-yni"/>
                            <constraint firstItem="qC8-Mq-hjw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="9GH-rB-4rH"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dan-Yl-gBm"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="143" id="DiB-wR-TTK"/>
                            <constraint firstItem="QzH-Mu-XlY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FKW-yu-gRJ"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="top" secondItem="hsq-zX-ZyX" secondAttribute="bottom" constant="8" symbolic="YES" id="KKm-xI-qyn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HLD-SM-enD" secondAttribute="trailing" constant="37" id="O79-JI-ehS"/>
                            <constraint firstItem="HLD-SM-enD" firstAttribute="top" secondItem="qC8-Mq-hjw" secondAttribute="bottom" constant="10" id="SeQ-ym-P4Z"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aUm-tx-vM1"/>
                            <constraint firstItem="qC8-Mq-hjw" firstAttribute="leading" secondItem="JM4-0m-owt" secondAttribute="leading" id="eDx-FO-M1g"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h4Z-BW-Lc4"/>
                            <constraint firstItem="MCu-z3-wlZ" firstAttribute="top" secondItem="QzH-Mu-XlY" secondAttribute="bottom" constant="8" symbolic="YES" id="jWj-xh-j5k"/>
                            <constraint firstItem="MCu-z3-wlZ" firstAttribute="centerX" secondItem="hsq-zX-ZyX" secondAttribute="centerX" id="k3H-Uv-T31"/>
                            <constraint firstItem="MCu-z3-wlZ" firstAttribute="centerX" secondItem="QzH-Mu-XlY" secondAttribute="centerX" id="qrb-Qq-CS7"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="centerX" secondItem="JM4-0m-owt" secondAttribute="centerX" id="rEF-d2-wGQ"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="centerX" secondItem="qC8-Mq-hjw" secondAttribute="centerX" id="wBg-2S-5SK"/>
                            <constraint firstAttribute="bottom" secondItem="qC8-Mq-hjw" secondAttribute="bottom" constant="383" id="wJj-21-G9B"/>
                            <constraint firstItem="KMH-By-2oz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xnc-Ia-xW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8G-Rd-LFm"/>
                    <connections>
                        <outlet property="emailTextField" destination="JM4-0m-owt" id="FEF-vj-z11"/>
                        <outlet property="errorLabel" destination="MCu-z3-wlZ" id="Ozc-XD-asc"/>
                        <outlet property="logoImage" destination="KMH-By-2oz" id="xIB-6d-J78"/>
                        <outlet property="passwordTextField" destination="qC8-Mq-hjw" id="hGd-xS-BGZ"/>
                        <segue destination="ZLY-0a-GO8" kind="presentation" identifier="loginSuccessfulSegue" modalPresentationStyle="fullScreen" id="cWl-4X-NDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.82089552238801" y="3.432494279176201"/>
        </scene>
        <!--Map-->
        <scene sceneID="ulm-kb-qPA">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ZLY-0a-GO8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dPo-PG-HiA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Din-L1-fC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="238"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="fe3-Cc-lUh">
            <objects>
                <viewController id="sLq-cI-bK3" customClass="CreateAccountViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGc-Pw-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-Au-gfa">
                                <rect key="frame" x="38" y="103" width="317" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-LY-gRL">
                                <rect key="frame" x="38" y="494" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="cdN-Yn-YhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-SL-iMI">
                                <rect key="frame" x="38" y="437" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="0pu-on-Uf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rve-q4-dif">
                                <rect key="frame" x="150" y="600" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="sLq-cI-bK3" eventType="touchUpInside" id="sPp-pd-xIp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-jw-pc2">
                                <rect key="frame" x="54" y="163" width="294" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="PGW-2T-UEd"/>
                                    <constraint firstAttribute="height" constant="190" id="lUd-nX-auu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azp-oy-AEA">
                                <rect key="frame" x="16" y="668" width="370" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3As-xb-8fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wv9-pC-GeH"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="azp-oy-AEA" firstAttribute="centerX" secondItem="IGc-Pw-HLP" secondAttribute="centerX" id="7H5-6K-CfJ"/>
                            <constraint firstItem="8W3-LY-gRL" firstAttribute="top" secondItem="aHl-SL-iMI" secondAttribute="bottom" constant="23" id="8l1-wO-jQC"/>
                            <constraint firstItem="Wk7-jw-pc2" firstAttribute="top" secondItem="sjE-Au-gfa" secondAttribute="bottom" constant="17" id="Fzk-X9-URd"/>
                            <constraint firstItem="Wk7-jw-pc2" firstAttribute="centerX" secondItem="IGc-Pw-HLP" secondAttribute="centerX" id="Lbl-zr-y3K"/>
                            <constraint firstItem="sjE-Au-gfa" firstAttribute="centerX" secondItem="rve-q4-dif" secondAttribute="centerX" id="Qqi-yd-xlo"/>
                            <constraint firstItem="8W3-LY-gRL" firstAttribute="leading" secondItem="aHl-SL-iMI" secondAttribute="leading" id="bBo-jo-7EP"/>
                            <constraint firstItem="wv9-pC-GeH" firstAttribute="bottom" secondItem="azp-oy-AEA" secondAttribute="bottom" constant="125" id="ezQ-he-e3V"/>
                            <constraint firstItem="azp-oy-AEA" firstAttribute="leading" secondItem="IGc-Pw-HLP" secondAttribute="leadingMargin" id="kAW-3d-VGz"/>
                            <constraint firstItem="azp-oy-AEA" firstAttribute="top" secondItem="rve-q4-dif" secondAttribute="bottom" constant="33" id="lqs-FQ-BXl"/>
                            <constraint firstItem="sjE-Au-gfa" firstAttribute="leading" secondItem="wv9-pC-GeH" secondAttribute="leading" constant="38" id="mwU-sk-AWm"/>
                            <constraint firstItem="rve-q4-dif" firstAttribute="top" secondItem="8W3-LY-gRL" secondAttribute="bottom" constant="72" id="njP-Jw-MAM"/>
                            <constraint firstItem="Wk7-jw-pc2" firstAttribute="top" secondItem="IGc-Pw-HLP" secondAttribute="top" constant="163" id="uyE-HY-TWa"/>
                            <constraint firstItem="sjE-Au-gfa" firstAttribute="leading" secondItem="aHl-SL-iMI" secondAttribute="leading" id="yDi-5u-DZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qy1-aU-Rd7"/>
                    <connections>
                        <outlet property="emailTextField" destination="aHl-SL-iMI" id="75m-Os-Y9S"/>
                        <outlet property="errorLabel" destination="azp-oy-AEA" id="dhC-Wj-Cbb"/>
                        <outlet property="logoImage" destination="Wk7-jw-pc2" id="qTv-Ga-gsw"/>
                        <outlet property="passwordTextField" destination="8W3-LY-gRL" id="Hq3-sT-cQa"/>
                        <segue destination="0SB-hn-7Jp" kind="show" identifier="AdditionalInfoSegue" id="zMn-Tw-Gsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8r-4H-hiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-485"/>
        </scene>
        <!--Create Account Additional Info View Controller-->
        <scene sceneID="GQf-bx-uxY">
            <objects>
                <viewController id="0SB-hn-7Jp" customClass="CreateAccountAdditionalInfoViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As9-iz-3Mb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-bw-pGW">
                                <rect key="frame" x="136" y="100" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, we'll need some additional information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-5O-IwW">
                                <rect key="frame" x="26" y="147" width="350" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dRY-qF-0TF"/>
                                    <constraint firstAttribute="height" constant="75" id="l3w-Pi-bfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-xB-QND">
                                <rect key="frame" x="106" y="406" width="190" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Profile Picture">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadPhotoButtonPressed:" destination="0SB-hn-7Jp" eventType="touchUpInside" id="Xrh-tU-our"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-vb-dBB">
                                <rect key="frame" x="20.666666666666657" y="479" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h2N-Hs-VTv"/>
                                    <constraint firstAttribute="width" constant="361" id="nso-EH-Eqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-9l-wsH">
                                <rect key="frame" x="20.666666666666657" y="587" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="EAp-QR-FgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-YQ-qTu">
                                <rect key="frame" x="17" y="740" width="368" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-vF-mwK">
                                <rect key="frame" x="20.666666666666657" y="641" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Rnn-fY-i1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-wF-7Vb">
                                <rect key="frame" x="125" y="697" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="0SB-hn-7Jp" eventType="touchUpInside" id="Rwg-xc-n2q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-DA-xPt">
                                <rect key="frame" x="20.666666666666657" y="533" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Ogv-OB-ZKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-Nx-G2x">
                                <rect key="frame" x="138.66666666666666" y="248.66666666666669" width="124.99999999999997" height="125.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FxO-bA-Req"/>
                                    <constraint firstAttribute="height" constant="128.33333333333331" id="mOg-xm-Y3r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQE-g6-PkT"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="mQE-g6-PkT" firstAttribute="bottom" secondItem="jSB-YQ-qTu" secondAttribute="bottom" constant="32" id="0Wd-YL-Ie6"/>
                            <constraint firstItem="zA7-bw-pGW" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="0eB-ty-rdV"/>
                            <constraint firstItem="YBI-5O-IwW" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="6DC-fj-4LM"/>
                            <constraint firstItem="bCX-Nx-G2x" firstAttribute="top" secondItem="YBI-5O-IwW" secondAttribute="bottom" constant="25" id="6v8-N8-ojH"/>
                            <constraint firstItem="xEL-vF-mwK" firstAttribute="top" secondItem="wFl-9l-wsH" secondAttribute="bottom" constant="20" id="72V-hO-Vks"/>
                            <constraint firstItem="jSB-YQ-qTu" firstAttribute="leading" secondItem="mQE-g6-PkT" secondAttribute="leading" constant="17" id="73x-U6-mHM"/>
                            <constraint firstItem="zA7-bw-pGW" firstAttribute="top" secondItem="As9-iz-3Mb" secondAttribute="top" constant="100" id="7Lk-yU-OiV"/>
                            <constraint firstItem="wFl-9l-wsH" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="7qb-Jq-Qhs"/>
                            <constraint firstItem="f4M-DA-xPt" firstAttribute="top" secondItem="KaU-vb-dBB" secondAttribute="bottom" constant="20" id="Khx-Gu-rSh"/>
                            <constraint firstItem="xEL-vF-mwK" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="LtE-H8-7ur"/>
                            <constraint firstItem="fZ9-wF-7Vb" firstAttribute="centerX" secondItem="Bxq-xB-QND" secondAttribute="centerX" id="Oog-Iy-uVo"/>
                            <constraint firstItem="jSB-YQ-qTu" firstAttribute="top" secondItem="fZ9-wF-7Vb" secondAttribute="bottom" constant="8" symbolic="YES" id="RCv-c2-hkd"/>
                            <constraint firstItem="f4M-DA-xPt" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="VBc-dR-IHB"/>
                            <constraint firstItem="fZ9-wF-7Vb" firstAttribute="leading" secondItem="mQE-g6-PkT" secondAttribute="leading" constant="125" id="VIz-os-f8B"/>
                            <constraint firstItem="KaU-vb-dBB" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="Xx3-J4-k8r"/>
                            <constraint firstItem="fZ9-wF-7Vb" firstAttribute="centerX" secondItem="KaU-vb-dBB" secondAttribute="centerX" id="aBI-f1-eXl"/>
                            <constraint firstItem="KaU-vb-dBB" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="aQB-j2-UmK"/>
                            <constraint firstItem="jSB-YQ-qTu" firstAttribute="centerX" secondItem="Bxq-xB-QND" secondAttribute="centerX" id="bEX-xa-tJ9"/>
                            <constraint firstItem="fZ9-wF-7Vb" firstAttribute="top" secondItem="xEL-vF-mwK" secondAttribute="bottom" constant="22" id="cN9-7A-A29"/>
                            <constraint firstAttribute="bottom" secondItem="fZ9-wF-7Vb" secondAttribute="bottom" constant="142" id="crT-gA-kRJ"/>
                            <constraint firstItem="bCX-Nx-G2x" firstAttribute="centerX" secondItem="As9-iz-3Mb" secondAttribute="centerX" id="cwh-pd-DSu"/>
                            <constraint firstItem="YBI-5O-IwW" firstAttribute="top" secondItem="zA7-bw-pGW" secondAttribute="bottom" constant="11" id="ddP-a4-Khf"/>
                            <constraint firstItem="xEL-vF-mwK" firstAttribute="leading" secondItem="wFl-9l-wsH" secondAttribute="leading" id="pQJ-RP-Kjp"/>
                            <constraint firstItem="Bxq-xB-QND" firstAttribute="top" secondItem="bCX-Nx-G2x" secondAttribute="bottom" constant="30.666666666666686" id="tHz-5r-zau"/>
                            <constraint firstItem="wFl-9l-wsH" firstAttribute="top" secondItem="f4M-DA-xPt" secondAttribute="bottom" constant="20" id="xle-Gb-oFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhu-TT-Z5T"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="KaU-vb-dBB" id="dhx-Jd-L9I"/>
                        <outlet property="profilePic" destination="bCX-Nx-G2x" id="JGl-ke-5u2"/>
                        <outlet property="profilePicture" destination="bCX-Nx-G2x" id="a3j-yO-5Ms"/>
                        <outlet property="statusLabel" destination="jSB-YQ-qTu" id="dLX-5b-D6l"/>
                        <outlet property="usernameTextField" destination="f4M-DA-xPt" id="kyM-6U-jBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqM-zu-Pkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.4328358208954" y="-485.35469107551484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggs-I4-w6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8X-I8-qaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqd-2q-Z2q">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XG7-yn-y8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0H-ce-o7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background">
            <color red="0.9100000262260437" green="0.89399999380111694" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
